Repository: namsoon00/football-note
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# playerXpGuideMealTwoPlus
source: Two or more meals logged
ja: 2 回以上の食事が記録されている
ko: 식사 두 끼 이상 기록

# playerXpGuideMealFull
source: Three meals / three meals with 5+ rice bowls
ja: 3食/3食丼5杯以上
ko: 세 끼 기록 / 세 끼 모두 공기밥 5개 이상

# playerXpGuideDailyTasksComplete
source: All daily home tasks completed
ja: 毎日の家事がすべて完了しました
ko: 홈 오늘 할일 모두 완료

# playerXpGuideDailyCap
source: Daily positive XP cap
ja: 1 日あたりのプラス XP の上限
ko: 하루 긍정 경험치 상한

# playerLevelName1
source: Kickoff
ja: キックオフ
ko: 킥오프

# playerLevelName2
source: Rookie
ja: ルーキー
ko: 루키

# playerLevelName3
source: Starter
ja: スターター
ko: 스타터

# playerLevelName4
source: Challenger
ja: チャレンジャー
ko: 챌린저

# playerLevelName5
source: Playmaker
ja: 司令塔
ko: 플레이메이커

# playerLevelName6
source: Engine
ja: エンジン
ko: 엔진

# playerLevelName7
source: Captain
ja: キャプテン
ko: 캡틴

# playerLevelName8
source: Elite
ja: エリート
ko: 엘리트

# playerLevelName9
source: Match Leader
ja: マッチリーダー
ko: 매치 리더

# playerLevelName10
source: High Performer
ja: ハイパフォーマー
ko: 하이 퍼포머

# playerLevelName11
source: Driver
ja: ドライバ
ko: 드라이버

# playerLevelName12
source: Field Maker
ja: フィールドメーカー
ko: 필드 메이커

# playerLevelName13
source: Control Tower
ja: 管制塔
ko: 컨트롤 타워

# playerLevelName14
source: Iron Captain
ja: アイアンキャプテン
ko: 아이언 캡틴

# playerLevelName15
source: Game Changer
ja: ゲームチェンジャー
ko: 게임 체인저

# playerLevelName16
source: Session Master
ja: セッションマスター
ko: 세션 마스터

# playerLevelName17
source: Ace Core
ja: エースコア
ko: 에이스 코어

# playerLevelName18
source: Pitch Artist
ja: ピッチアーティスト
ko: 피치 아티스트

# playerLevelName19
source: Stadium Icon
ja: スタジアムのアイコン
ko: 스타디움 아이콘

# playerLevelName20
source: Football Gift Master
ja: フットボールギフトマスター
ko: 풋볼 선물왕

# playerLevelStage1
source: New Ground
ja: 新しい境地
ko: 입문 선수

# playerLevelStage2
source: Training Rookie
ja: トレーニングルーキー
ko: 훈련 루키

# playerLevelStage3
source: First Team Rise
ja: ファーストチームの立ち上がり
ko: 주전 성장기

# playerLevelStage4
source: Match Leader
ja: マッチリーダー
ko: 경기 리더

# playerLevelStage5
source: Upper Tier
ja: 上段
ko: 상위 경쟁자

# playerLevelStage6
source: Core Ace
ja: コアエース
ko: 핵심 에이스

# playerLevelStage7
source: Elite Track
ja: エリートトラック
ko: 엘리트 트랙

# playerLevelBaseballNames
source: Play Ball|Rookie Hitter|Lineup Starter|Base Challenger|Clutch Maker|Inning Engine|Dugout Captain|Diamond Elite|Game Leader|High Performer|Slugger Driver|Field Maker|Sign Controller|Iron Captain|Game Changer|Series Master|Ace Core|Diamond Artist|Ballpark Icon|Baseball Gift Master
ja: プレイボール|ルーキー打者|ラインアップスターター|ベースチャレンジャー|クラッチメーカー|イニングエンジン|ダッグアウトキャプテン|ダイヤモンドエリート|ゲームリーダー|ハイパフォーマー|スラッガードライバー|フィールドメーカー|サインコントローラー|アイアンキャプテン|ゲームチェンジャー|シリーズマスター|エースコア|ダイヤモンドアーティスト|ボールパークアイコン|野球ギフトマスター
ko: 플레이볼|루키 타자|라인업 스타터|베이스 챌린저|클러치 메이커|이닝 엔진|덕아웃 캡틴|다이아몬드 엘리트|게임 리더|하이 퍼포머|슬러거 드라이버|필드 메이커|사인 컨트롤러|아이언 캡틴|게임 체인저|시리즈 마스터|에이스 코어|다이아몬드 아티스트|볼파크 아이콘|야구 선물왕

# playerLevelBasketballNames
source: Tipoff|Court Rookie|Lineup Starter|Rim Challenger|Playmaker|Court Engine|Team Captain|Elite Guard|Game Leader|High Performer|Drive Leader|Court Maker|Pace Controller|Iron Captain|Clutch Changer|Session Master|Ace Core|Court Artist|Arena Icon|Basketball Gift Master
ja: ティップオフ|コートルーキー|ラインアップスターター|リムチャレンジャー|プレイメーカー|コートエンジン|チームキャプテン|エリートガード|ゲームリーダー|ハイパフォーマー|ドライブリーダー|コートメーカー|ペースコントローラー|アイアンキャプテン|クラッチチェンジャー|セッションマスター|エースコア|コートアーティスト|アリーナアイコン|バスケットボールギフトマスター
ko: 팁오프|코트 루키|라인업 스타터|림 챌린저|플레이메이커|코트 엔진|팀 캡틴|엘리트 가드|게임 리더|하이 퍼포머|드라이브 리더|코트 메이커|페이스 컨트롤러|아이언 캡틴|클러치 체인저|세션 마스터|에이스 코어|코트 아티스트|아레나 아이콘|농구 선물왕

# playerLevelTennisNames
source: First Serve|Court Rookie|Rally Starter|Baseline Challenger|Point Maker|Footwork Engine|Match Captain|Elite Rallyer|Game Leader|High Performer|Serve Driver|Court Maker|Tempo Controller|Iron Captain|Tiebreak Changer|Session Master|Ace Core|Line Artist|Center Court Icon|Tennis Gift Master
ja: ファーストサーブ|コートルーキー|ラリースターター|ベースラインチャレンジャー|ポイントメーカー|フットワークエンジン|マッチキャプテン|エリートラリー|ゲームリーダー|ハイパフォーマー|サーブドライバー|コートメーカー|テンポコントローラー|アイアンキャプテン|タイブレークチェンジャー|セッションマスター|エースコア|ラインアーティスト|センターコートアイコン|テニスギフトマスター
ko: 퍼스트 서브|코트 루키|랠리 스타터|베이스라인 챌린저|포인트 메이커|풋워크 엔진|매치 캡틴|엘리트 랠러|게임 리더|하이 퍼포머|서브 드라이버|코트 메이커|템포 컨트롤러|아이언 캡틴|타이브레이크 체인저|세션 마스터|에이스 코어|라인 아티스트|센터코트 아이콘|테니스 선물왕

# playerLevelBaseballStages
source: New Player|Rookie Hitter|Starter Rise|Game Leader|Upper Tier|Core Ace|Elite Diamond
ja: 入門選手|ルーキー打者|先発成長期|ゲームリーダー|上位競争者|コアエース|エリートダイヤモンド
ko: 입문 선수|루키 타자|선발 성장기|게임 리더|상위 경쟁자|핵심 에이스|엘리트 다이아몬드

# playerLevelBasketballStages
source: New Player|Court Rookie|Starter Rise|Game Leader|Upper Tier|Core Ace|Elite Court
ja: 入門選手|コートルーキー|先発成長期|ゲームリーダー|上位競争者|コアエース|エリートコート
ko: 입문 선수|코트 루키|주전 성장기|게임 리더|상위 경쟁자|핵심 에이스|엘리트 코트

# playerLevelTennisStages
source: New Player|Court Rookie|Rally Rise|Match Leader|Upper Tier|Core Ace|Elite Tour
ja: 入門選手|コートルーキー|ラリー成長期|マッチリーダー|上位競争者|コアエース|エリートツアー
ko: 입문 선수|코트 루키|랠리 성장기|매치 리더|상위 경쟁자|핵심 에이스|엘리트 투어

# playerLevelBaseballIllustrations
source: Play-ball sign|First glove|Batting tee|Speed cleats|Throwing rhythm|Power bat|Lineup board|Captain cap|Winner trophy|Celebration fireworks|Fielding glove|Catcher mitt|Sign radar|Baserun lightning|Victory medal|Home ballpark|Ace rocket|Diamond star|Ballpark gift box|Legend galaxy
ja: プレイボールサイン|初めてのグローブ|バッティングティー|スピードスパイク|送球リズム|パワーバット|ラインアップボード|キャプテンキャップ|優勝トロフィー|祝賀花火|守備グローブ|キャッチャーミット|サインレーダー|走塁ライトニング|勝利のメダル|ホーム球場|エースロケット|ダイヤモンドスター|ボールパークギフトボックス|レジェンドギャラクシー
ko: 플레이볼 사인|첫 글러브|타격 티|스피드 스파이크|송구 리듬|파워 배트|작전 라인업|캡틴 모자|우승 트로피|축하 불꽃|수비 글러브|포수 미트|사인 레이더|주루 번개|승리 메달|홈구장|에이스 로켓|다이아몬드 스타|볼파크 선물상자|레전드 은하

# playerLevelBasketballIllustrations
source: Tipoff ball|First basketball|Training cone|Speed shoes|Dribble rhythm|Power dumbbell|Tactics board|Captain crown|Winner trophy|Celebration fireworks|Defense shield|Rebound hands|Tactics radar|Fast-break lightning|Victory medal|Home arena|Ace rocket|Court star|Arena gift box|Legend galaxy
ja: ティップオフボール|初めてのバスケットボール|トレーニングコーン|スピードシューズ|ドリブルリズム|パワーダンベル|戦術ボード|キャプテンクラウン|優勝トロフィー|祝賀花火|ディフェンスシールド|リバウンドハンド|戦術レーダー|速攻ライトニング|勝利のメダル|ホームアリーナ|エースロケット|コートスター|アリーナギフトボックス|レジェンドギャラクシー
ko: 팁오프 볼|첫 농구공|훈련 콘|스피드 슈즈|드리블 리듬|파워 덤벨|작전 보드|캡틴 왕관|우승 트로피|축하 불꽃|수비 방패|리바운드 손|전술 레이더|속공 번개|승리 메달|홈 아레나|에이스 로켓|코트 스타|아레나 선물상자|레전드 은하

# playerLevelTennisIllustrations
source: First serve|First racket|Training cone|Speed shoes|Rally rhythm|Power dumbbell|Tactics note|Captain crown|Winner trophy|Celebration fireworks|Defense shield|Match towel|Tactics radar|Footwork lightning|Victory medal|Center court|Ace rocket|Line star|Center-court gift box|Legend galaxy
ja: ファーストサーブ|初めてのラケット|トレーニングコーン|スピードシューズ|ラリーリズム|パワーダンベル|戦術ノート|キャプテンクラウン|優勝トロフィー|祝賀花火|ディフェンスシールド|マッチタオル|戦術レーダー|フットワークライトニング|勝利のメダル|センターコート|エースロケット|ラインスター|センターコートギフトボックス|レジェンドギャラクシー
ko: 첫 서브|첫 라켓|훈련 콘|스피드 슈즈|랠리 리듬|파워 덤벨|작전 노트|캡틴 왕관|우승 트로피|축하 불꽃|수비 방패|매치 타월|전술 레이더|풋워크 번개|승리 메달|센터 코트|에이스 로켓|라인 스타|센터코트 선물상자|레전드 은하

# playerLevelIllustration1
source: Starter whistle
ja: スターターホイッスル
ko: 시작 호루라기

# playerLevelIllustration2
source: First football
ja: 初めてのサッカー
ko: 첫 축구공

# playerLevelIllustration3
source: Training cone
ja: トレーニングコーン
ko: 훈련 콘

# playerLevelIllustration4
source: Speed boots
ja: スピードブーツ
ko: 스피드 축구화

# playerLevelIllustration5
source: Jump-rope rhythm
ja: 縄跳びのリズム
ko: 줄넘기 리듬

# playerLevelIllustration6
source: Power dumbbell
ja: パワーダンベル
ko: 힘쎈 아령

# playerLevelIllustration7
source: Tactics board
ja: 戦術ボード
ko: 작전 보드

# playerLevelIllustration8
source: Captain crown
ja: キャプテンクラウン
ko: 주장 왕관

# playerLevelIllustration9
source: Winner trophy
ja: 優勝トロフィー
ko: 우승 트로피

# playerLevelIllustration10
source: Celebration fireworks
ja: 祝賀花火
ko: 축하 불꽃

# playerLevelIllustration12
source: Keeper gloves
ja: キーパーグローブ
ko: 골키퍼 장갑

# playerLevelIllustration13
source: Tactics radar
ja: 戦術レーダー
ko: 전술 레이더

# playerLevelIllustration15
source: Victory medal
ja: 勝利のメダル
ko: 승리 메달

# playerLevelIllustration16
source: Home stadium
ja: ホームスタジアム
ko: 홈 경기장

# playerLevelIllustration17
source: Ace rocket
ja: エースロケット
ko: 에이스 로켓

# playerLevelIllustration18
source: Pitch star
ja: ピッチスター
ko: 피치 스타

# playerLevelIllustration19
source: Stadium gift box
ja: スタジアムギフトボックス
ko: 스타디움 선물상자

# playerLevelIllustration20
source: Legend galaxy
ja: レジェンドギャラクシー
ko: 레전드 은하

# levelGuideTitle
source: Level guide
ja: レベルガイド
ko: 레벨 가이드

# levelGuideOpenXpGuideTooltip
source: Open XP guide
ja: XP ガイドを開く
ko: 경험치 가이드 열기

# levelGuideXpHistoryTooltip
source: XP history
ja: XP 履歴
ko: 경험치 히스토리

# levelGuideCurrentProgressTitle
source: Current progress
ja: 現在の進捗状況
ko: 현재 진행 상태

# levelGuideCurrentProgressTotal
source: Lv.{level} · {totalXp} XP total
ja: Lv.{level}・{totalXp} XP合計
ko: Lv.{level} · 총 {totalXp} XP

# levelGuideCurrentProgressMax
source: {stars} mastery star(s) · {remainingXp} XP left until the next star.
ja: {stars} マスタリー スター · {remainingXp} XP は次のスターまで残ります。
ko: 마스터리 별 {stars}개 · 다음 별까지 {remainingXp} XP 남았습니다.

# levelGuideCurrentProgressNext
source: {remainingXp} XP left until the next level. Use the top-right actions for the XP guide and history.
ja: {remainingXp} XP は次のレベルまで残ります。 XP ガイドと履歴については、右上のアクションを使用します。
ko: 다음 레벨까지 {remainingXp} XP 남았습니다. 우측 상단에서 경험치 가이드와 히스토리를 바로 열 수 있어요.

# levelGuideSetRewardTitle
source: Set level reward
ja: レベル報酬を設定する
ko: 레벨 선물 입력

# levelGuideRewardNameLabel
source: Reward name
ja: 報酬名
ko: 선물 이름

# levelGuideRewardNameHint
source: e.g. New football socks
ja: 例えば新しいサッカーソックス
ko: 예) 새 축구 양말

# levelGuideClearRewardAction
source: Clear
ja: クリア
ko: 삭제

# levelGuideCurrentBadge
source: Current
ja: 現在
ko: 지금 여기

# levelGuideXpRangeLabel
source: {minXp} XP to {maxXp} XP
ja: {minXp} XP ～ {maxXp} XP
ko: {minXp} XP ~ {maxXp} XP

# levelGuideRewardTitle
source: Level reward
ja: レベル報酬
ko: 레벨 선물

# levelGuideEditReward
source: Edit
ja: 編集
ko: 입력

# levelGuideRewardNotSet
source: Not set
ja: 未設定
ko: 미정

# levelGuideSyncing
source: Syncing...
ja: 同期中...
ko: 동기화 중...

# levelGuideRewardNeedsName
source: Add reward to claim
ja: 報酬を請求に追加する
ko: 선물 입력 후 수령 가능

# levelGuideRewardAlreadyClaimed
source: Already claimed
ja: すでに主張済み
ko: 이미 받음

# levelGuideClaimReward
source: Claim reward
ja: 報酬を受け取る
ko: 선물 받기

# levelGuideRewardLocked
source: Claim at Lv.{level}
ja: Lv.{level}で請求
ko: Lv.{level} 달성 시 수령 가능

# xpHistoryTitle
source: XP history
ja: XP 履歴
ko: 경험치 히스토리

# xpHistoryClearAllAction
source: Clear all
ja: すべてクリア
ko: 전체 삭제

# xpHistoryEmpty
source: No XP history yet.
ja: XP 履歴はまだありません。
ko: 아직 쌓인 경험치 기록이 없습니다.

# xpHistoryMessageDeleted
source: XP message deleted.
ja: XP メッセージが削除されました。
ko: 경험치 메세지를 삭제했어요.

# xpHistoryDeleteDialogTitle
source: Delete XP messages
ja: XP メッセージを削除する
ko: 경험치 메세지 삭제

# xpHistoryDeleteDialogBody
source: Delete all saved XP messages?
ja: 保存されている XP メッセージをすべて削除しますか?
ko: 쌓인 경험치 메세지를 모두 삭제할까요?

# xpHistoryAllDeleted
source: All XP messages deleted.
ja: すべての XP メッセージが削除されました。
ko: 경험치 메세지를 모두 삭제했어요.

# xpHistoryRecentFlow
source: Recent XP flow
ja: 最近の XP フロー
ko: 최근 경험치 흐름

# xpHistorySummaryCount
source: {count} history items are saved.
ja: {count}の履歴項目が保存されます。
ko: 총 {count}개의 기록이 저장되어 있습니다.

# xpHistorySummaryLatest
source: Below, entries are arranged in date and time order. Latest entry: {title}.
ja: 以下に、エントリを日付と時刻の順に並べます。最新エントリー：{title}。
ko: 아래에서 날짜와 시간 순서대로 바로 내려가며 확인할 수 있어요. 최근 기록은 {title} 입니다.

# xpHistoryDayEventCount
source: {count} XP events
ja: {count} XP イベント
ko: {count}개의 경험치 변동

# xpHistoryDeleteMessageTooltip
source: Delete message
ja: メッセージを削除する
ko: 메세지 삭제

# xpHistoryTotalXp
source: {totalXp} XP total
ja: {totalXp} 合計 XP
ko: 누적 {totalXp} XP

# xpHistoryStayedAtLevel
source: Stayed at Lv.{level}
ja: Lv.{level}に滞在
ko: Lv.{level} 유지

# xpHistoryTrainingLog
source: Training log
ja: トレーニングログ
ko: 훈련 기록 저장

# xpHistoryTrainingLogWithLabel
source: Training log · {label}
ja: トレーニングログ・{label}
ko: 훈련 기록 · {label}

# xpHistoryMatchLog
source: Match log saved
ja: 試合ログが保存されました
ko: 시합 기록 저장

# xpHistoryMatchLogWithLabel
source: Match log · {label}
ja: 試合ログ・{label}
ko: 시합 기록 · {label}

# xpHistoryMealLog
source: Meal log saved
ja: 食事ログが保存されました
ko: 식사 기록 저장

# xpHistoryQuizCompletion
source: Quiz completion
ja: クイズの完了
ko: 퀴즈 완료

# xpHistoryPlanCreated
source: Training plan created
ja: トレーニング計画を作成しました
ko: 훈련 계획 생성

# xpHistoryBoardSaved
source: Training sketch saved
ja: トレーニングスケッチが保存されました
ko: 훈련 스케치 저장

# xpHistoryBoardSavedWithLabel
source: Training sketch · {label}
ja: トレーニングスケッチ・{label}
ko: 훈련 스케치 · {label}

# xpHistoryDiaryCreated
source: Today diary created
ja: 今日の日記を作成しました
ko: 오늘 다이어리 작성

# xpHistoryDailyTasksComplete
source: Today tasks complete
ja: 今日のタスクは完了しました
ko: 오늘 할일 완주

# xpHistoryTrainingLabelLifting
source: Lifting
ja: リフティング
ko: 리프팅

# xpHistoryTrainingLabelJumpRope
source: Jump rope
ja: 縄跳び
ko: 줄넘기

# xpHistoryReasonLog
source: base log
ja: ベースログ
ko: 기본 기록

# xpHistoryReasonFirstDailyLog
source: first of day
ja: 一日の始まり
ko: 하루 첫 기록

# xpHistoryReasonPlanCompleted
source: planned day
ja: 予定日
ko: 계획 수행

# xpHistoryReasonLiftingRecorded
source: lifting recorded
ja: リフティングが記録されました
ko: 리프팅 기록

# xpHistoryReasonJumpRopeRecorded
source: jump rope recorded
ja: 縄跳びを録音しました
ko: 줄넘기 기록

# xpHistoryReasonLiftingMissed
source: no lifting
ja: 持ち上げなし
ko: 리프팅 미기록

# xpHistoryReasonJumpRopeMissed
source: no jump rope
ja: 縄跳びはありません
ko: 줄넘기 미기록

# xpHistoryReasonLiftingAdded
source: lifting added
ja: リフティングが追加されました
ko: 리프팅 추가 기록

# xpHistoryReasonJumpRopeAdded
source: jump rope added
ja: 縄跳びを追加しました
ko: 줄넘기 추가 기록

# xpHistoryReasonMealTwoPlus
source: 2+ meals
ja: 2食以上
ko: 두 끼 이상

# xpHistoryReasonMealFullDay
source: 3 meals complete
ja: 3食完食
ko: 세 끼 완료

# xpHistoryReasonMealFullDayBonus
source: 3 meals + 5+ rice bowls
ja: 3食+丼5杯以上
ko: 세 끼+밥 5개 이상

# xpHistoryReasonStreak3
source: 3-day streak
ja: 3日連続
ko: 3일 연속

# xpHistoryReasonStreak7
source: 7-day streak
ja: 7日連続
ko: 7일 연속

# xpHistoryReasonStreakDaily2
source: daily streak (2-3 days)
ja: 毎日の連続 (2 ～ 3 日)
ko: 연속 기록 데일리(2~3일)

# xpHistoryReasonStreakDaily4
source: daily streak (4-6 days)
ja: 毎日の連続 (4 ～ 6 日間)
ko: 연속 기록 데일리(4~6일)

# xpHistoryReasonStreakDaily7
source: daily streak (7+ days)
ja: 毎日の連続記録 (7 日以上)
ko: 연속 기록 데일리(7일+)

# xpHistoryReasonRoutineComplete
source: daily routine complete
ja: 日課完了
ko: 하루 루틴 완주

# xpHistoryReasonWeekly3
source: 3 this week
ja: 今週は3件
ko: 주간 3회

# xpHistoryReasonWeekly5
source: 5 this week
ja: 今週は5件
ko: 주간 5회

# xpHistoryReasonQuizComplete
source: quiz complete
ja: クイズ完了
ko: 퀴즈 완료

# xpHistoryReasonPlanCreated
source: plan created
ja: 計画が作成されました
ko: 계획 생성

# xpHistoryReasonPlanGroupCreated
source: {count}-plan series
ja: {count}-プランシリーズ
ko: 묶음 계획 {count}개

# xpHistoryReasonMatchLogged
source: match logged
ja: 記録された試合
ko: 시합 기록

# xpHistoryReasonMatchResultRecorded
source: result recorded
ja: 記録された結果
ko: 시합 결과 기록

# xpHistoryReasonMatchContributionRecorded
source: contribution recorded
ja: 貢献が記録されました
ko: 시합 기여 기록

# xpHistoryReasonBoardCreated
source: board created
ja: ボードが作成されました
ko: 보드 생성

# xpHistoryReasonBoardSaved
source: board saved
ja: ボードが保存されました
ko: 보드 저장

# xpHistoryReasonDiaryCreated
source: diary created
ja: 日記が作成されました
ko: 다이어리 작성

# xpHistoryReasonDailyTasksCompleted
source: today tasks complete
ja: 今日のタスクは完了しました
ko: 오늘 할일 완주

# xpHistoryReasonDailyCap
source: daily cap
ja: 毎日の上限
ko: 하루 상한

# profilePlayerLevelLabel
source: Player level
ja: プレイヤーレベル
ko: 선수 레벨

# profileVisualGrowthTier
source: Visual growth tier
ja: ビジュアル成長層
ko: 비주얼 성장 단계

# profileRewardReadySummary
source: {count} rewards ready
ja: {count} 報酬準備完了
ko: 지금 받을 선물 {count}개

# profileNoNextReward
source: No next reward yet
ja: 次の報酬はまだありません
ko: 다음 선물이 아직 없어요

# profileRewardNow
source: Reward now: {rewardName}
ja: 今すぐ報酬: {rewardName}
ko: 지금 선물: {rewardName}

# profileNextReward
source: Next reward Lv.{level} {rewardName}
ja: 次の報酬 Lv.{level} {rewardName}
ko: 다음 선물 Lv.{level} {rewardName}

# profilePlayerNumberLabel
source: Player number
ja: 選手番号

# profilePlayerNumberHint
source: Example: 10
ja: 例: 10

# profileSportStartDateLabel
source: {sport} start date
ja: {sport}開始日
ko: {sport} 시작일

# profileLevelProgressMax
source: {stars} mastery star(s) · {remainingXp} XP left
ja: {stars} マスタリー スター · {remainingXp} XP が残っています
ko: 마스터리 별 {stars}개 · 다음 {remainingXp} XP

# profileLevelProgressNext
source: {remainingXp} XP to next level · {totalXp} XP total
ja: 次のレベルへの {remainingXp} XP · 合計 {totalXp} XP
ko: 다음 {remainingXp} XP · 총 {totalXp} XP

# homeLevelProgressMax
source: {stars} star(s) · {remainingXp} XP left
ja: {stars} スター · {remainingXp} XP 残り
ko: 별 {stars}개 · 다음 별 {remainingXp}XP

# homeLevelProgressNext
source: {remainingXp} XP left
ja: {remainingXp} XP 残り
ko: 다음까지 {remainingXp}XP

# homePriorityCheckPlansMessage
source: Review the remaining training plans before you start.
ja: 開始する前に、残りのトレーニング計画を確認してください。
ko: 남은 훈련 계획을 먼저 확인해 주세요.

# homePriorityPlansAction
source: Plans
ja: 予定
ko: 계획

# homePriorityPlanNextMessage
source: Add a short training plan.
ja: 短いトレーニング計画を追加します。
ko: 짧은 훈련 계획을 추가해 보세요.

# homePriorityPlanNextAction
source: Add plan
ja: プランの追加
ko: 계획 추가

# homePriorityReviewWeekMessage
source: Review this week's training flow and choose the next target.
ja: 今週のトレーニングの流れを確認し、次の目標を選択します。
ko: 이번 주 훈련 흐름을 확인하고 다음 목표를 정해 보세요.

# homePriorityStatsAction
source: Stats
ja: 統計
ko: 통계

# homePrioritySketchNextMessage
source: Sketch the movement you want to try in your next session.
ja: 次回のセッションで試してみたい動きをスケッチします。
ko: 다음 훈련에서 해볼 움직임을 보드에 스케치해 보세요.

# homePriorityBoardAction
source: Board
ja: ボード
ko: 보드

# homePriorityConditionMessage
source: Check your recent condition trend and adjust recovery.
ja: 最近の体調の傾向を確認し、回復を調整します。
ko: 최근 컨디션 흐름을 확인하고 회복 계획을 조정해 보세요.

# homePriorityRewardsMessage
source: Review level rewards and the next growth target.
ja: レベル報酬と次の成長目標を確認します。
ko: 레벨 보상과 다음 성장 목표를 확인해 보세요.

# homePriorityLevelAction
source: Level
ja: レベル
ko: 레벨

# homeMealSuggestionDoneShort
source: All three meals are logged. Keep the rhythm going.
ja: 3回の食事はすべて記録されます。リズムを保ち続けてください。
ko: 세 끼를 모두 기록하셨습니다. 좋은 리듬을 이어가세요.

# homeMealSuggestionTwoShort
source: Please log one more meal.
ja: もう 1 回食事を記録してください。
ko: 한 끼만 더 기록해 주세요.

# homeMealSuggestionOneShort
source: Please log two more meals.
ja: あと 2 回の食事を記録してください。
ko: 두 끼를 더 기록해 주세요.

# homeMealSuggestionNoneShort
source: Please start with the first meal today.
ja: 今日の最初の食事から始めてください。
ko: 오늘 첫 끼부터 기록해 주세요.

# homeNextTrainingTitle
source: Next training
ja: 次のトレーニング
ko: 다음 훈련

# homeNextTrainingToday
source: Today
ja: 今日
ko: 오늘

# homeNextTrainingTomorrow
source: Tomorrow
ja: 明日
ko: 내일

# homeNextTrainingInDays
source: In {count} days
ja: {count} 日以内
ko: {count}일 뒤

# homeNextTrainingCount
source: {count} planned
ja: {count}予定
ko: {count}개 예정

# profileTestsActionLabel
source: Profile tests
ja: プロファイルテスト
ko: 성향 테스트

# entryStartedFromPlanSummary
source: Started from today’s plan: {summary}
ja: 今日の予定からスタート：{summary}
ko: 오늘 계획 반영: {summary}

# fifaHubAppBarTitle
source: FIFA Ranking Hub
ja: FIFAランキングハブ
ko: FIFA 랭킹

# fifaHubHeroTitle
source: Worldwide FIFA ranking and A-match tracker
ja: 世界的な FIFA ランキングと A マッチ トラッカー
ko: 전 세계 FIFA 랭킹과 A매치 허브

# fifaHubHeroSubtitle
source: Check the full rankings, recent results, and upcoming fixtures from FIFA official data.
ja: FIFA 公式データから完全なランキング、最近の結果、今後の試合をチェックしてください。
ko: FIFA 공식 데이터를 바탕으로 전체 랭킹과 최근 결과, 예정 경기를 한 번에 확인하세요.

# fifaHubMenLabel
source: Men
ja: 男性
ko: 남자

# fifaHubWomenLabel
source: Women
ja: 女性
ko: 여자

# fifaHubLeaderLabel
source: Current No. 1
ja: 現在のNo.1
ko: 현재 1위

# fifaHubRankedTeamsCount
source: {count} ranked teams
ja: {count} ランクのチーム
ko: 랭킹 {count}개 팀

# fifaHubConfederationCount
source: {count} confederations
ja: {count} 連合
ko: {count}개 대륙 연맹

# fifaHubRecentResultsCount
source: {count} recent results
ja: {count} 最近の結果
ko: 최근 결과 {count}경기

# fifaHubUpcomingFixturesCount
source: {count} upcoming fixtures
ja: {count} 今後の試合予定
ko: 예정 경기 {count}경기

# fifaHubNextUpdateLabel
source: Next update
ja: 次回の更新
ko: 다음 업데이트

# fifaHubDataSourceLabel
source: Source: FIFA official ranking and live match feeds
ja: 出典: FIFA 公式ランキングとライブ試合フィード
ko: 데이터 출처: FIFA 공식 랭킹 및 실시간 경기 피드

# fifaHubHighlightsTitle
source: Movement highlights
ja: 動きのハイライト
ko: 순위 변동 하이라이트

# fifaHubBiggestClimber
source: Biggest climber
ja: 最大の登山者
ko: 최대 상승

# fifaHubBiggestFaller
source: Biggest faller
ja: 最大の転倒者
ko: 최대 하락

# fifaHubGlobalRankingTitle
source: Global ranking
ja: 世界ランキング
ko: 전체 랭킹

# fifaHubGlobalRankingSubtitle
source: Open sections to browse national teams without an inner scroll.
ja: セクションを開いて代表チームの順位を確認します。
ko: 섹션을 펼쳐 전체 국가대표 순위를 확인하세요.

# fifaHubShowAll
source: Show all
ja: すべて表示
ko: 전체 보기

# fifaHubShowLess
source: Show less
ja: 表示を少なくする
ko: 접기

# fifaHubShowAllList
source: Show full list
ja: 全リストを表示
ko: 전체 목록 보기

# fifaHubCollapseList
source: Collapse list
ja: リストを閉じる
ko: 목록 접기

# fifaHubRecentResultsTitle
source: Recent worldwide A-match results
ja: 最近のワールドワイドAマッチ結果
ko: 전 세계 A매치 최근 결과

# fifaHubRecentResultsSubtitle
source: Senior national-team matches filtered from FIFA match feeds.
ja: FIFA マッチフィードからフィルターされたシニア代表チームの試合。
ko: FIFA 경기 피드에서 시니어 국가대표 경기만 골라 보여줍니다.

# fifaHubRecentResultsEmpty
source: No recent worldwide A-match results found.
ja: 最近のワールドワイド A マッチの結果は見つかりませんでした。
ko: 최근 전 세계 A매치 결과를 찾지 못했어요.

# fifaHubUpcomingFixturesTitle
source: Upcoming worldwide A-match fixtures
ja: 今後の世界的な A マッチの試合予定
ko: 전 세계 A매치 예정 경기

# fifaHubUpcomingFixturesSubtitle
source: Upcoming senior national-team fixtures from the latest FIFA schedule window.
ja: 最新のFIFAスケジュールウィンドウからの今後のシニア代表チームの試合。
ko: 최신 FIFA 일정 구간 기준의 시니어 국가대표 예정 경기입니다.

# fifaHubUpcomingFixturesEmpty
source: No upcoming worldwide A-match fixtures found.
ja: 今後のワールドワイド A マッチの試合は見つかりませんでした。
ko: 예정된 전 세계 A매치 일정을 찾지 못했어요.

# fifaHubKfaUpcomingFixturesTitle
source: KFA Korea match schedule
ja: KFA韓国試合スケジュール
ko: KFA 대한민국 경기 일정

# fifaHubKfaUpcomingFixturesSubtitle
source: From the Korea Football Association official Next Match feed.
ja: 大韓サッカー協会公式次試合フィードより。
ko: 대한축구협회 공식 Next Match 기준입니다.

# fifaHubKfaUpcomingFixturesEmpty
source: No KFA Korea match schedule found.
ja: KFA韓国の試合スケジュールは見つかりませんでした。
ko: KFA 공식 경기 일정을 찾지 못했어요.

# fifaHubKfaRecentResultsTitle
source: KFA Korea match results
ja: KFA韓国試合結果
ko: KFA 대한민국 경기 결과

# fifaHubKfaRecentResultsSubtitle
source: From the Korea Football Association official Match Results feed.
ja: 大韓サッカー協会公式試合結果フィードより。
ko: 대한축구협회 공식 Match Results 기준입니다.

# fifaHubKfaRecentResultsEmpty
source: No KFA Korea match results found.
ja: KFA Koreaの試合結果は見つかりませんでした。
ko: KFA 공식 경기 결과를 찾지 못했어요.

# fifaHubMatchStatusResult
source: Result
ja: 結果
ko: 결과

# fifaHubMatchStatusLive
source: Live
ja: ライブ
ko: 진행 중

# fifaHubMatchStatusFixture
source: Fixture
ja: 治具
ko: 예정

# fifaHubLoadError
source: Failed to load FIFA data. Pull down to refresh.
ja: FIFAデータのロードに失敗しました。プルダウンして更新します。
ko: FIFA 데이터를 불러오지 못했어요. 아래로 당겨 새로고침해 주세요.

# fifaHubNoData
source: No FIFA ranking or A-match data is available right now.
ja: 現在、FIFA ランキングや A マッチのデータは入手できません。
ko: 현재 표시할 FIFA 랭킹 또는 A매치 데이터가 없어요.

# fifaMatchDetailTitle
source: Match detail
ja: 試合詳細
ko: 경기 상세

# fifaMatchDetailResultSummaryTitle
source: Result summary
ja: 結果の概要
ko: 결과 요약

# fifaMatchDetailFixtureSummaryTitle
source: Fixture summary
ja: 試合概要
ko: 일정 요약

# fifaMatchDetailCompetitionLabel
source: Competition
ja: 競争
ko: 대회

# fifaMatchDetailKickoffLabel
source: Kickoff
ja: キックオフ
ko: 킥오프

# fifaMatchDetailDateLabel
source: Date
ja: 日付
ko: 일시

# fifaMatchDetailStageLabel
source: Stage
ja: ステージ
ko: 라운드

# fifaMatchDetailVenueLabel
source: Venue
ja: 会場
ko: 경기장

# fifaMatchDetailCityLabel
source: City
ja: 市
ko: 도시

# fifaMatchDetailMatchIdLabel
source: Match ID
ja: 一致ID
ko: 경기 ID

# fifaMatchDetailScoreUnavailable
source: Score not confirmed
ja: スコアは未確認
ko: 스코어 미확정

# fifaMatchDetailVersusLabel
source: vs
ja: 対

# fifaMatchDetailHomeTeamLabel
source: Home
ja: 家
ko: 홈

# fifaMatchDetailAwayTeamLabel
source: Away
ja: 離れて
ko: 원정

# fifaMatchDetailScorersTitle
source: Scorers
ja: 得点者
ko: 득점자

# fifaMatchDetailPossessionTitle
source: Ball possession
ja: ボールポゼッション
ko: 볼 점유율

# fifaMatchDetailAdvancedLoading
source: Checking detailed records...
ja: 詳細な記録を確認しています...
ko: 세부 기록 확인 중...
