Repository: namsoon00/football-note
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# trainingSketchLinkRoutesInOrderSnack
source: Routes now start one by one in the order they were drawn.
ja: 描いた順番で、ルートが1つずつ始まるようにつなぎました。
ko: 이동선을 그린 순서대로 하나씩 시작하게 연결했어요.

# trainingSketchLinkRoutesNeedTwoSnack
source: Add at least two routes to chain them.
ja: つなぐにはルートが2つ以上必要です。
ko: 연결하려면 이동선이 2개 이상 필요해요.

# trainingSketchCreatedSnack
source: Training sketch created.
ja: トレーニングスケッチを作成しました。
ko: 훈련 스케치를 만들었어요.

# trainingSketchSavedSnack
source: Training sketch saved.
ja: トレーニングスケッチを保存しました。
ko: 훈련 스케치를 저장했습니다.

# trainingSketchPreviousCopiedSnack
source: Previous sketch copied.
ja: 前のスケッチをコピーしました。
ko: 이전 스케치를 복사했어요.

# trainingSketchDuplicatedSnack
source: Sketch duplicated.
ja: スケッチを複製しました。
ko: 스케치를 복제했어요.

# trainingSketchCopiedFromAnotherSnack
source: Sketch copied from another one.
ja: 別のスケッチからコピーしました。
ko: 다른 스케치를 복사해 추가했습니다.

# trainingBoardListTitle
source: Training sketch list
ja: トレーニングスケッチ一覧

# trainingBoardTitleDialogTitle
source: Training sketch title
ja: トレーニングスケッチのタイトル

# trainingBoardTitleHint
source: e.g. Pass warm-up
ja: 例) パスのウォームアップ

# trainingBoardRenamedSnack
source: Board renamed.
ja: ボード名を変更しました。

# trainingBoardRenameUndoneSnack
source: Rename undone.
ja: 名前の変更を取り消しました。

# trainingBoardNoCopySourceSnack
source: No training sketch to copy.
ja: コピーできるトレーニングスケッチがありません。

# trainingBoardDefaultCopyTitle
source: {title} Copy
ja: {title} のコピー

# trainingBoardDeleteTitle
source: Delete training sketch
ja: トレーニングスケッチを削除

# trainingBoardDeleteConfirm
source: Delete "{title}"?
ja: 「{title}」を削除しますか？

# trainingBoardDeletedSnack
source: Board deleted.
ja: ボードを削除しました。

# trainingBoardDeleteUndoneSnack
source: Delete undone.
ja: 削除を取り消しました。

# trainingBoardDefaultTitle
source: Training Board
ja: トレーニングボード

# trainingBoardSearchCloseTooltip
source: Close search
ja: 検索を閉じる

# trainingBoardSearchTooltip
source: Search boards
ja: ボードを検索

# trainingBoardSortTooltip
source: Sort
ja: 並び替え

# trainingBoardSortRecentlyUpdated
source: Recently updated
ja: 最近更新順

# trainingBoardSortTrainingDate
source: Training date
ja: 練習日順

# trainingBoardSortName
source: Name A-Z
ja: 名前順

# trainingBoardAddTooltip
source: Add training sketch
ja: トレーニングスケッチを追加

# trainingBoardCreateNewAction
source: Create new sketch
ja: 新しいスケッチを作成

# trainingBoardCopyPreviousAction
source: Copy previous sketch
ja: 前のスケッチをコピー

# trainingBoardDoneAction
source: Done
ja: 完了

# trainingBoardEmptyTitle
source: No boards yet.
ja: ボードはまだありません。

# trainingBoardEmptySubtitle
source: Create one directly from a training note.
ja: 練習ノートから直接作成できます。

# trainingBoardBackToNotes
source: Back to notes
ja: ノートに戻る

# trainingBoardSearchHint
source: Search board
ja: ボード名を検索

# trainingBoardNoSearchResults
source: No search results.
ja: 検索結果がありません。

# trainingBoardListItemSubtitle
source: {count} items · Training date {date}
ja: {count}項目 · 練習日 {date}

# trainingBoardRenameAction
source: Rename
ja: 名前を変更

# trainingBoardDuplicateAction
source: Duplicate
ja: 複製

# trainingSketchAutoStagesButton
source: Auto stages
ja: ステージ自動分け
ko: 단계 자동 나누기

# trainingSketchAutoStagesSnack
source: Routes were split into stages starting from stage 1.
ja: ルートをステージ1から自動で分けました。
ko: 이동선을 1단계부터 자동으로 나눴어요.

# trainingSketchAutoStagesNeedTwoSnack
source: Add at least two routes to split stages.
ja: ステージ分けにはルートが2つ以上必要です。
ko: 단계를 나누려면 이동선이 2개 이상 필요해요.

# trainingSketchRouteStageTitle
source: Movement stage
ja: 動きのステージ
ko: 동작 단계

# trainingSketchRouteStageChip
source: Stage {stage}
ja: ステージ {stage}
ko: {stage}단계

# trainingSketchSelectRouteForStageHint
source: Select a player or ball to change its route stage.
ja: 選手またはボールを選ぶと、ルートのステージを変更できます。
ko: 사람이나 공을 선택하면 이동선 단계를 바꿀 수 있어요.

# trainingSketchPreviousStageButton
source: Previous stage
ja: 前のステージ
ko: 이전 단계

# trainingSketchNextStageButton
source: Next stage
ja: 次のステージ
ko: 다음 단계

# trainingSketchRouteAfterBallButton
source: After ball
ja: ボールの後
ko: 공 뒤에 시작

# trainingSketchFinishRouteButton
source: Finish route
ja: ルート完了
ko: 이동선 완료

# trainingSketchUndoLastRoutePointButton
source: Undo last point
ja: 最後の点を戻す
ko: 마지막 점 취소

# trainingSketchClearAllRoutesButton
source: Clear all action lines
ja: 動作線をすべて消去
ko: 동작선 전체 지우기

# trainingSketchPlayerRoutesTitle
source: Player actions
ja: プレイヤー動作
ko: 사람 동작

# trainingSketchBallRoutesTitle
source: Ball actions
ja: ボール動作
ko: 공 동작

# trainingSketchRoutesEmpty
source: No action lines yet for this type.
ja: このタイプにはまだ動作線がありません。
ko: 아직 이 종류의 동작선이 없어요.

# trainingSketchExtendRouteButton
source: Extend from end
ja: 末尾から延長
ko: 끝에 이어 그리기

# trainingSketchReverseRouteButton
source: Reverse direction
ja: 方向を反転
ko: 방향 뒤집기

# trainingSketchRedrawRouteButton
source: Redraw selected
ja: 選択された再描画
ko: 선택 이동선 다시 그리기

# trainingSketchDeleteRouteButton
source: Delete selected
ja: 選択したものを削除
ko: 선택 이동선 삭제

# trainingSketchEditStageActionTooltip
source: Edit stage action
ja: ステージアクションを編集

# trainingSketchAddSameStageActionTooltip
source: Add player action to this stage
ja: このステージに選手の動作を追加

# trainingSketchAddNextStageActionTooltip
source: Add player action to the next stage
ja: 次のステージに選手の動作を追加

# trainingSketchDeleteStageActionTooltip
source: Delete stage action
ja: ステージアクションを削除

# trainingSketchPlayerRouteChip
source: Player {index}
ja: プレイヤー {index}
ko: 사람 {index}

# trainingSketchBallRouteChip
source: Ball {index}
ja: ボール {index}
ko: 공 {index}

# trainingSketchRouteReplaceHint
source: Tap the destination, then finish the route to replace the selected route.
ja: 到着地点をタップし、ルート完了を押すと選択ルートを置き換えます。
ko: 도착 지점을 누르고 이동선 완료를 누르면 선택한 이동선이 바뀝니다.

# trainingSketchSelectedPlayerRouteHint
source: Tap a destination, then finish the route. You can still drag to draw.
ja: 到着地点をタップしてからルート完了を押します。ドラッグでも描けます。
ko: 도착 지점을 누른 뒤 이동선 완료를 누르세요. 드래그로도 그릴 수 있어요.

# trainingSketchSelectedBallRouteHint
source: Tap a pass destination, then finish the route. You can still drag to draw.
ja: パスの到着地点をタップしてからルート完了を押します。ドラッグでも描けます。
ko: 패스 도착 지점을 누른 뒤 이동선 완료를 누르세요. 드래그로도 그릴 수 있어요.

# trainingSketchPlayerRouteHint
source: Select a player or tap the board to start, then tap a destination and finish.
ja: プレイヤーを選ぶかボードをタップして開始し、到着地点をタップして完了します。
ko: 사람을 선택하거나 보드를 눌러 시작한 뒤, 도착 지점을 누르고 완료하세요.

# trainingSketchBallRouteHint
source: Select a ball or tap the board to start, then tap a pass destination and finish.
ja: ボールを選ぶかボードをタップして開始し、パスの到着地点をタップして完了します。
ko: 공을 선택하거나 보드를 눌러 시작한 뒤, 패스 도착 지점을 누르고 완료하세요.

# trainingSketchLinkPlayerHint
source: Tap an action, then tap a destination or target player. Actions that need a ball create one beside the player automatically.
ja: 動作を押してから到着地点や対象プレイヤーをタップします。ボールが必要な動作では、プレイヤーの近くにボールを自動で作成します。
ko: 액션을 누른 뒤 도착 지점이나 대상 사람을 찍으세요. 공이 필요한 액션은 선수 옆에 공을 자동으로 만들어요.

# trainingSketchLinkBallHint
source: Use this only when you want to move the ball by itself. Player actions create the needed ball movement together.
ja: ボールだけを動かしたい時に使います。プレイヤー動作では必要なボールの動きも一緒に作成されます。
ko: 공만 따로 움직이고 싶을 때 사용하세요. 선수 액션을 쓰면 필요한 공 움직임이 함께 만들어져요.

# trainingSketchActionTargetHint
source: Tap the target or space for {action}.
ja: {action} の対象またはスペースをタップします。
ko: {action} 대상이나 공간을 누르세요.

# trainingSketchPassTargetHint
source: Tap the player to receive {action}.
ja: {action}を受ける選手をタップします。

# trainingSketchActionTargetCancelButton
source: Cancel
ja: キャンセル
ko: 취소

# trainingSketchActionCreatedSnack
source: Action added.
ja: 動作を追加しました。

# trainingSketchSelectedItemActionsTitle
source: Quick actions
ja: クイック動作
ko: 빠른 동작

# trainingSketchPlayerActionsTitle
source: Player actions
ja: プレイヤー動作
ko: 선수 액션

# trainingSketchBallActionsTitle
source: Ball actions
ja: ボール動作
ko: 공 액션

# trainingSketchCreateMoveRouteButton
source: Create move
ja: 移動作成
ko: 이동 만들기

# trainingSketchCreatePassRouteButton
source: Create pass
ja: パス作成
ko: 패스 만들기

# trainingSketchQuickMoveButton
source: Move
ja: 移動
ko: 이동

# trainingSketchQuickMoveToBallButton
source: Move to ball
ja: ボールへ移動

# trainingSketchQuickStayButton
source: Stay
ja: その場

# trainingSketchMoveThenPassButton
source: Move then pass
ja: 動いてからパス

# trainingSketchMoveThenPassReceiverPrompt
source: Move point set. Select the player to receive the pass.
ja: 移動地点を決めました。パスを受ける選手を選んでください。

# trainingSketchQuickPassButton
source: Pass
ja: パス
ko: 패스

# trainingSketchQuickPassAndMoveButton
source: Pass then move
ja: パス後に移動
ko: 패스 후 이동

# trainingSketchQuickDribbleButton
source: Dribble
ja: ドリブル
ko: 드리블

# trainingSketchQuickReceiveMoveButton
source: Receive and move
ja: 受けて移動
ko: 공 받고 이동

# trainingSketchQuickReturnMoveButton
source: Return
ja: 戻る動き
ko: 돌아오기

# trainingSketchQuickOverlapButton
source: Overlap
ja: オーバーラップ
ko: 오버랩

# trainingSketchQuickShotButton
source: Shoot
ja: シュート
ko: 슈팅

# trainingSketchQuickCrossButton
source: Cross
ja: クロス
ko: 크로스

# trainingSketchQuickDriveButton
source: Drive
ja: ドライブ
ko: 드라이브

# trainingSketchQuickCutButton
source: Cut
ja: カット
ko: 컷인

# trainingSketchQuickScreenButton
source: Screen
ja: スクリーン
ko: 스크린

# trainingSketchQuickConeTurnButton
source: Circle cone
ja: コーン回り
ko: 콘 돌기

# trainingSketchQuickConeJumpButton
source: Jump cone
ja: コーン越え
ko: 콘 넘기

# trainingSketchQuickHurdleJumpButton
source: Jump hurdle
ja: ハードル越え
ko: 뜀틀 넘기

# trainingSketchQuickRunBaseButton
source: Base run
ja: ベースラン
ko: 베이스 러닝

# trainingSketchQuickFieldingButton
source: Fielding move
ja: 守備移動
ko: 수비 이동

# trainingSketchQuickThrowButton
source: Throw
ja: 送球
ko: 송구

# trainingSketchQuickServeButton
source: Serve
ja: サーブ
ko: 서브

# trainingSketchQuickRallyButton
source: Rally
ja: ラリー
ko: 랠리

# trainingSketchQuickRecoverButton
source: Recover
ja: リカバリー
ko: 리커버리

# trainingSketchPassToPlayerButton
source: Pass to player {index}
ja: プレイヤー {index} へパス
ko: 사람 {index}에게 패스

# trainingSketchPassToNewPlayerButton
source: Pass to new player
ja: 新しいプレイヤーへパス

# trainingSketchPassToSpotButton
source: Pass to {target} {index}
ja: {target} {index} へパス
ko: {target} {index}에 패스

# trainingSketchConeTurnTargetButton
source: Circle cone {index}
ja: コーン {index} 回り

# trainingSketchConeJumpTargetButton
source: Jump cone {index}
ja: コーン {index} 越え

# trainingSketchHurdleJumpTargetButton
source: Jump hurdle {index}
ja: ハードル {index} 越え

# trainingSketchThrowToPlayerButton
source: Throw to player {index}
ja: プレイヤー {index} へ送球
ko: 사람 {index}에게 송구

# trainingSketchThrowToNewPlayerButton
source: Throw to new player
ja: 新しいプレイヤーへ送球

# trainingSketchThrowToSpotButton
source: Throw to {target} {index}
ja: {target} {index} へ送球
ko: {target} {index}에 송구

# trainingSketchRallyToPlayerButton
source: Rally to player {index}
ja: プレイヤー {index} へラリー
ko: 사람 {index}에게 랠리

# trainingSketchRallyToNewPlayerButton
source: Rally to new player
ja: 新しいプレイヤーへラリー

# trainingSketchRallyToSpotButton
source: Rally to {target} {index}
ja: {target} {index} へラリー
ko: {target} {index}로 랠리

# trainingSketchPlayerRouteLimitReached
source: All player action lines are already assigned. Select a player to replace or redraw its action.
ja: すべてのプレイヤー動作線はすでに割り当てられています。プレイヤーを選んで動作を置き換えるか再描画します。
ko: 모든 사람 동작선이 이미 있어요. 사람을 선택해서 동작선을 바꾸거나 다시 그려 주세요.

# trainingSketchBallRouteLimitReached
source: All ball action lines are already assigned. Select a ball to replace or redraw its action.
ja: すべてのボール動作線はすでに割り当てられています。ボールを選んで動作を置き換えるか再描画します。
ko: 모든 공 동작선이 이미 있어요. 공을 선택해서 동작선을 바꾸거나 다시 그려 주세요.

# trainingSketchTemplatePickerTitle
source: Choose template
ja: テンプレートを選択
ko: 템플릿 선택

# trainingSketchTemplateBlankLabel
source: Blank sketch
ja: 空白のスケッチ
ko: 빈 스케치

# trainingSketchTemplateBlankDescription
source: Start from an empty board
ja: 空のボードから始める
ko: 아무 요소 없이 바로 시작

# trainingSketchTemplatePassWarmupLabel
source: Pass and move triangle
ja: パス＆ムーブ
ko: 3인 패스 앤 무브

# trainingSketchTemplatePassWarmupDescription
source: Pass, support, and rotate
ja: パス、サポート、位置交代
ko: 패스, 지원, 자리 교대 흐름

# trainingSketchTemplatePassWarmupMethod
source: Open the body before receiving and move after every pass
ja: 受ける前に体を開き、パス後に次の位置へ移動する
ko: 받기 전 몸 열기, 패스 후 다음 위치로 이동

# trainingSketchTemplateBuildUpLabel
source: Build-out escape
ja: 後方ビルドアップ脱出
ko: 후방 빌드업 탈압박

# trainingSketchTemplateBuildUpDescription
source: Goalkeeper, center backs, and the 6
ja: GK、CB、6番をつなぐ形
ko: 골키퍼-센터백-6번 연결

# trainingSketchTemplateBuildUpMethod
source: Draw pressure, find the 6, then release to the far fullback
ja: 圧力を引き出し、6番を経由して逆サイドのSBへ展開する
ko: 압박을 끌어낸 뒤 6번을 거쳐 반대 풀백으로 전개

# trainingSketchTemplatePressingLabel
source: 5-second counterpress
ja: 5秒カウンタープレス
ko: 5초 역압박

# trainingSketchTemplatePressingDescription
source: Immediate pressure and cover after loss
ja: 失った直後の圧力とカバー
ko: 볼 잃은 뒤 즉시 압박과 커버

# trainingSketchTemplatePressingMethod
source: Nearest player presses while support players block passing lanes
ja: 最寄りがプレスし、周囲がパスコースを消す
ko: 가장 가까운 선수는 압박, 주변 선수는 패스길 차단

# trainingSketchTemplateSetPieceLabel
source: Near-far corner
ja: ニア・ファーCK
ko: 코너킥 니어-파

# trainingSketchTemplateSetPieceDescription
source: Screen, near touch, far-post run
ja: スクリーン、ニアタッチ、ファー侵入
ko: 스크린, 니어 터치, 파포스트 침투

# trainingSketchTemplateSetPieceMethod
source: Use the blocker, flick near-post, then attack the far post
ja: ブロッカーで道を作り、ニアで触ってファーを攻撃する
ko: 블로커가 길을 만들고 니어 플릭 뒤 파포스트 마무리

# trainingSketchTemplateRondoLabel
source: 5v2 rondo switch
ja: 5対2ロンド展開
ko: 5대2 론도 전환

# trainingSketchTemplateRondoDescription
source: Split pass and support rotation with a joker
ja: ジョーカーを使う縦パスと回転
ko: 조커를 활용한 분할 패스와 회전

# trainingSketchTemplateRondoMethod
source: Break the pressure line, then rotate the support positions
ja: 圧力の間を通し、サポート位置を回転する
ko: 압박 사이를 찢는 패스 후 지원 위치를 회전

# trainingSketchTemplateFinishingLabel
source: Cutback finishing
ja: カットバック仕上げ
ko: 컷백 마무리

# trainingSketchTemplateFinishingDescription
source: Wide drive, cutback, box arrivals
ja: ワイド突破、カットバック、ボックス侵入
ko: 측면 드라이브, 컷백, 박스 침투

# trainingSketchTemplateFinishingMethod
source: Attack near post, cutback zone, and far post at the same time
ja: ニア、カットバック、ファーを同時に攻撃する
ko: 측면 돌파 후 니어, 컷백, 파포스트를 동시에 공격

# trainingSketchTemplateWingCombinationLabel
source: Overlap and underlap
ja: オーバーラップ/インナーラップ
ko: 측면 오버랩/언더랩

# trainingSketchTemplateWingCombinationDescription
source: Wide overload with fullback, winger, and 8
ja: SB、WG、8番のサイド過負荷
ko: 풀백, 윙어, 8번의 측면 과부하

# trainingSketchTemplateWingCombinationMethod
source: Pin inside with the winger, then overlap or underlap for a cutback
ja: WGが内側を固定し、外か内の追い越しでカットバックへ入る
ko: 윙어가 안쪽을 묶고 오버랩 또는 언더랩으로 컷백

# trainingSketchTemplateTransitionAttackLabel
source: 6-second counterattack
ja: 6秒カウンター
ko: 탈취 후 6초 역습

# trainingSketchTemplateTransitionAttackDescription
source: First pass, depth run, and wide carry
ja: 最初のパス、深さ、ワイド運搬
ko: 첫 패스, 깊이 침투, 측면 운반

# trainingSketchTemplateTransitionAttackMethod
source: Use the first forward pass before the defense can reset
ja: 守備が整う前に最初の縦パスで前進する
ko: 탈취 직후 첫 전진 패스로 수비가 정렬되기 전에 마무리

# trainingSketchTemplateSwitchPlayLabel
source: Switch of play
ja: サイドチェンジ
ko: 반대 전환

# trainingSketchTemplateSwitchPlayDescription
source: Draw pressure, then switch to the far winger
ja: 圧力を集めて逆サイドへ展開
ko: 밀집 유도 후 반대 윙으로 전환

# trainingSketchTemplateSwitchPlayMethod
source: Attract pressure on one side, then use the 6 and center back to switch
ja: 片側に圧力を集め、6番とCBを経由して逆へ展開する
ko: 한쪽으로 압박을 모은 뒤 6번과 센터백을 거쳐 반대로 전개

# trainingSketchTemplateDefensiveShiftLabel
source: Defensive line shift
ja: 守備ライン移動
ko: 수비 라인 이동

# trainingSketchTemplateDefensiveShiftDescription
source: Line slide and cover as the ball moves
ja: ボール移動に合わせたスライドとカバー
ko: 볼 이동에 맞춘 라인 슬라이드와 커버

# trainingSketchTemplateDefensiveShiftMethod
source: When the ball switches sides, the back four and 6 move together
ja: ボールが逆へ動く時、4バックと6番が間隔を保って移動する
ko: 공이 반대로 이동할 때 4백과 6번이 간격을 유지하며 이동

# trainingSketchTemplateBaseballThrowingLabel
source: Throwing relay
ja: 送球リレー
ko: 송구 릴레이

# trainingSketchTemplateBaseballThrowingDescription
source: Basic catch-and-throw connection
ja: キャッチボールと送球の基本配置
ko: 캐치볼과 송구 연결 기본 배치

# trainingSketchTemplateBaseballThrowingMethod
source: Receive cleanly and throw quickly to the target
ja: 捕球後、目標へ素早く送球する
ko: 포구 후 목표 지점으로 빠르게 송구

# trainingSketchTemplateBaseballBattingLabel
source: Hit and run
ja: 打撃後の走塁
ko: 타격 후 주루

# trainingSketchTemplateBaseballBattingDescription
source: Batting direction and first-base run
ja: 打球方向と一塁への流れ
ko: 타격 방향과 1루 진입 흐름

# trainingSketchTemplateBaseballBattingMethod
source: Check contact direction, then sprint through first base
ja: コンタクト後に打球方向を確認し、一塁まで走る
ko: 컨택 후 타구 방향 확인, 1루까지 전력 주루

# trainingSketchTemplateBaseballFieldingLabel
source: Fielding play
ja: 守備処理
ko: 수비 처리

# trainingSketchTemplateBaseballFieldingDescription
source: Batted-ball reaction and relay throw
ja: 打球反応と中継送球
ko: 타구 반응과 중계 송구 구조

# trainingSketchTemplateBaseballFieldingMethod
source: React, field the ball, and throw accurately to the relay spot
ja: 反応して捕球し、中継地点へ正確に送球する
ko: 첫 반응 후 포구, 중계 지점으로 정확히 송구

# trainingSketchTemplateBasketballShootingLabel
source: Shooting spots
ja: シュートスポット
ko: 슛 스팟

# trainingSketchTemplateBasketballShootingDescription
source: Drive path and shot locations
ja: ドライブ経路とシュート位置
ko: 드라이브와 슈팅 위치 기본 배치

# trainingSketchTemplateBasketballShootingMethod
source: Catch, set the feet, and shoot from the assigned spot
ja: 受けて足を整え、指定スポットでシュートする
ko: 패스 수신 후 스텝 정리, 지정 스팟에서 슛

# trainingSketchTemplateBasketballPassingLabel
source: Pass and cut
ja: パス＆カット
ko: 패스 컷

# trainingSketchTemplateBasketballPassingDescription
source: Cut timing and pass connection
ja: カットインとパスのタイミング
ko: 컷인과 패스 타이밍 연결

# trainingSketchTemplateBasketballPassingMethod
source: Time the pass with the cutter's movement
ja: カッターの動きに合わせてパスを出す
ko: 컷인 움직임에 맞춰 패스 타이밍을 맞추기

# trainingSketchTemplateBasketballDefenseLabel
source: Defensive slides
ja: 守備スライド
ko: 수비 슬라이드

# trainingSketchTemplateBasketballDefenseDescription
source: Lateral slide and pressure positions
ja: 左右スライドとプレッシャー位置
ko: 좌우 슬라이드와 압박 위치

# trainingSketchTemplateBasketballDefenseMethod
source: Stay in front and repeat controlled lateral slides
ja: 相手の前を保ち、左右スライドを繰り返す
ko: 상대 앞을 유지하며 좌우 슬라이드 반복

# trainingSketchTemplateTennisServeLabel
source: Serve targets
ja: サーブコース
ko: 서브 코스

# trainingSketchTemplateTennisServeDescription
source: Serve direction and recovery position
ja: サーブ方向とリカバリー位置
ko: 서브 방향과 리커버리 위치

# trainingSketchTemplateTennisServeMethod
source: Serve to the target, then recover to the middle
ja: 目標コースへサーブし、中央へ戻る
ko: 목표 코스로 서브 후 중앙으로 리커버리

# trainingSketchTemplateTennisRallyLabel
source: Cross-court rally
ja: クロスラリー
ko: 크로스 랠리

# trainingSketchTemplateTennisRallyDescription
source: Cross-court rally and recovery
ja: クロス方向のラリーと復帰
ko: 크로스 방향 랠리와 복귀

# trainingSketchTemplateTennisRallyMethod
source: Send cross-court and recover to center for the next ball
ja: クロスへ返し、次のボールに備えて中央へ戻る
ko: 크로스로 보내고 다음 공을 위해 중앙으로 복귀

# trainingSketchTemplateTennisFootworkLabel
source: Footwork pattern
ja: フットワークパターン
ko: 풋워크 패턴

# trainingSketchTemplateTennisFootworkDescription
source: Split step and side-to-side movement
ja: スプリットステップと左右移動
ko: 스플릿 스텝과 좌우 이동

# trainingSketchTemplateTennisFootworkMethod
source: Split step, move side to side, and recover balance
ja: スプリットステップ後に左右へ動き、バランスを戻す
ko: 스플릿 스텝 후 좌우 이동, 중심으로 회복

# trainingSketchTemplateGalleryAction
source: View templates
ja: テンプレートを表示する
ko: 템플릿 보기

# trainingSketchTemplateGalleryTitle
source: Training template gallery
ja: トレーニング テンプレート ギャラリー
ko: 훈련 템플릿 갤러리

# trainingSketchTemplateGallerySubtitle
source: Preview movement lines and notes before creating a sketch.
ja: スケッチを作成する前に、動線と注記をプレビューします。
ko: 스케치를 만들기 전에 이동선과 메모 구성을 미리 확인하세요.

# challengeTitle
source: Challenge
ja: チャレンジ
ko: 챌린지

# challengeRewardAction
source: Rewards
ja: 報酬
ko: 보상

# challengeHistoryAction
source: History
ja: 履歴
ko: 히스토리

# challengeListTitle
source: Active challenges
ja: 有効なチャレンジ
ko: 진행 중인 챌린지

# challengeListBody
source: {count} challenges are ready or in progress. Prepared challenges and today's rounds are grouped here.
ja: {count}件のチャレンジが準備中または進行中です。開始前のチャレンジと今日のラウンドをまとめました。
ko: {count}개의 챌린지가 진행 중이에요. 오늘 라운드와 전체 진행률을 한눈에 모았어요.

# challengeCreateTitle
source: Create challenge
ja: チャレンジ作成
ko: 챌린지 만들기

# challengeCreateAction
source: Create challenge
ja: チャレンジ作成
ko: 챌린지 만들기

# challengeDetailTitle
source: Challenge detail
ja: チャレンジ詳細
ko: 챌린지 상세

# challengeDetailAction
source: Details
ja: 詳細
ko: 상세

# challengeEditTitle
source: Edit challenge
ja: チャレンジ編集
ko: 챌린지 수정

# challengeEditAction
source: Edit
ja: 編集
ko: 수정

# challengeEditBody
source: Adjust the duration, round frequency, and mission setup before the challenge starts.
ja: 開始前のチャレンジの期間、進行間隔、ミッション構成を調整できます。
ko: 기간, 진행 간격, 미션 구성을 조정할 수 있어요. 이미 기록한 라운드는 그대로 유지됩니다.

# challengeUpdateAction
source: Save changes
ja: 変更を保存
ko: 수정 저장

# challengeUpdateSnack
source: Challenge updated.
ja: チャレンジを更新しました。
ko: 챌린지를 수정했어요.

# challengeEditUnavailableSnack
source: Challenges with started records cannot be edited.
ja: 記録が始まったチャレンジは編集できません。

# challengeDeletePendingAction
source: Delete
ja: 削除

# challengeDeletePendingTitle
source: Delete challenge
ja: チャレンジ削除

# challengeDeletePendingBody
source: This challenge has not started yet. Delete this challenge?
ja: まだ開始していないチャレンジです。このチャレンジを削除しますか?

# challengeDeletePendingConfirm
source: Delete
ja: 削除

# challengeDeletePendingSnack
source: Challenge deleted.
ja: チャレンジを削除しました。

# challengeDeletePendingUnavailableSnack
source: Challenges with started records cannot be deleted.
ja: 記録が始まったチャレンジは削除できません。

# challengeStartHeroTitle
source: Rinzy's Challenge Mode
ja: リンジーのチャレンジモード
ko: 린지의 챌린지 모드

# challengeStartHeroBody
source: Choose a duration and mission amounts, then prepare the challenge. When ready, the player can start from today.
ja: 期間とミッション別の量を選んで、チャレンジを準備します。準備ができたら、プレーヤーモードで今日から開始できます。
ko: 기간과 미션별 훈련량을 고른 뒤 시작 버튼을 누르면 도전이 시작됩니다. 하루라도 놓치면 실패예요.

# challengeLatestComplete
source: Latest challenge complete
ja: 最新チャレンジ完了
ko: 최근 챌린지 완료

# challengeSelectTitle
source: Choose a challenge
ja: チャレンジを選択
ko: 챌린지 선택

# challengeActiveCardTitle
source: {title} in progress
ja: {title} 進行中
ko: {title} 진행 중

# challengeCreateAnotherTitle
source: Add another challenge
ja: 新しいチャレンジを追加
ko: 새 챌린지 추가

# challengeDurationSelectTitle
source: 1. Choose duration
ja: 1. 期間を選択
ko: 1. 기간 선택

# challengeCadenceSelectTitle
source: Round frequency
ja: 進行間隔
ko: 진행 간격

# challengeCadenceDaily
source: Every day
ja: 毎日
ko: 매일

# challengeCadenceEveryTwoDays
source: Every 2 days
ja: 2日に1回
ko: 이틀에 한 번

# challengeCadenceWeekly
source: Once a week
ja: 週に1回
ko: 일주일에 한 번

# challengeCadenceEveryNDays
source: Every {days} days
ja: {days}日に1回
ko: {days}일에 한 번

# challengeTemplateStarterTitle
source: 3-day Challenge
ja: 3日チャレンジ
ko: 3일 챌린지

# challengeTemplateStarterDescription
source: Learn the challenge rhythm with a short focused run.
ja: 短く集中してチャレンジのリズムを覚えます。
ko: 짧게 집중해서 챌린지 감각을 익힙니다.

# challengeTemplateWeeklyTitle
source: 7-day Challenge
ja: 7日チャレンジ
ko: 7일 챌린지

# challengeTemplateWeeklyDescription
source: Keep a daily routine for one full week.
ja: 1週間、毎日のルーティンを続けます。
ko: 일주일 동안 매일 루틴을 이어갑니다.

# challengeTemplateFocusTitle
source: 14-day Challenge
ja: 14日チャレンジ
ko: 14일 챌린지

# challengeTemplateFocusDescription
source: Build consistency across two steady weeks.
ja: 2週間、コツコツ続ける力を伸ばします。
ko: 2주 동안 꾸준함을 길게 쌓습니다.

# challengeDifficultySprout
source: Sprout
ja: めばえ
ko: 새싹

# challengeDifficultyBoost
source: Grow-Up
ja: ぐんぐん
ko: 쑥쑥

# challengeDifficultyStar
source: Star
ja: スター
ko: 스타

# challengeTrainingLevelTitle
source: 2. Choose level
ja: 2. レベルを選択
ko: 2. 단계 선택

# challengeTrainingLevelRookieTitle
source: Rookie level
ja: ルーキーレベル
ko: 루키 레벨

# challengeTrainingLevelRookieDescription
source: A lighter target for younger players or players just starting soccer.
ja: 低学年やサッカーを始めたばかりの選手向けの軽めの目標です。
ko: 저학년이거나 축구를 막 시작한 선수에게 맞춘 가벼운 목표입니다.

# challengeTrainingLevelGrowthTitle
source: Grow-Up level
ja: ぐんぐんレベル
ko: 쑥쑥 레벨

# challengeTrainingLevelGrowthDescription
source: A steady target for players with basic rhythm and regular practice.
ja: 基礎のリズムができ、定期的に練習する選手向けの標準目標です。
ko: 기본기가 잡히고 꾸준히 훈련하는 선수에게 맞춘 표준 목표입니다.

# challengeTrainingLevelAceTitle
source: Ace level
ja: エースレベル
ko: 에이스 레벨
