Repository: namsoon00/football-note
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# worldCupQualificationScenarioCases
source: Auto {automaticCases}/{totalCases} · 3rd-place race {thirdPlaceCases}/{totalCases} · out {eliminatedCases}/{totalCases}
ja: 自動進出 {automaticCases}/{totalCases} · 3位比較 {thirdPlaceCases}/{totalCases} · 敗退 {eliminatedCases}/{totalCases}
ko: 직행 {automaticCases}/{totalCases} · 3위 비교 {thirdPlaceCases}/{totalCases} · 탈락 {eliminatedCases}/{totalCases}

# worldCupQualificationOtherMatchesTitle
source: {count} other match result cases
ja: 他の試合結果 {count} 通り
ko: 다른 경기 결과 {count}가지

# worldCupQualificationOtherMatchesSubtitle
source: Even with this team's result fixed, other group results can change the rank and qualification state.
ja: このチームの結果が同じでも、同じグループの他の試合結果で順位と進出状態が変わることがあります。
ko: 이 팀 결과가 같아도 같은 조의 다른 경기 승·무·패에 따라 순위와 진출 상태가 달라질 수 있어요.

# worldCupQualificationWaitingOtherMatchesTitle
source: Waiting result scenarios
ja: 待っている試合結果別の可能性
ko: 기다리는 경기 결과별 경우의 수

# worldCupQualificationWaitingOtherMatchesSubtitle
source: This team's matches are finished, so every remaining group result combination recalculates the Round of 32 state below.
ja: このチームの試合は終了しているため、残りのグループ試合の結果組み合わせごとにラウンド32の状態を再計算します。
ko: 이 팀 경기는 끝났고, 아래 다른 경기 결과 조합마다 32강 상태를 다시 계산해요.

# worldCupQualificationOtherPathDirectSection
source: Direct advance cases
ja: 自動進出する場合
ko: 직행하는 경우

# worldCupQualificationOtherPathThirdSection
source: 3rd-place race cases
ja: 3位比較に残る場合
ko: 3위 비교로 남는 경우

# worldCupQualificationOtherPathOutSection
source: Elimination cases
ja: 敗退する場合
ko: 탈락하는 경우

# worldCupQualificationOtherPathSectionTitle
source: {label} · {count} cases
ja: {label} {count}通り
ko: {label} {count}가지

# worldCupQualificationOtherPathOutcome
source: Rank {rank} · {outcome}
ja: {rank}位 · {outcome}
ko: {rank}위 · {outcome}

# worldCupQualificationOtherMatchWinResult
source: {team} win
ja: {team} 勝利
ko: {team} 승

# worldCupQualificationOtherMatchDrawResult
source: Draw
ja: 引き分け
ko: 무승부

# worldCupQualificationThirdPlaceNote
source: A third-place finish still needs to rank among the 8 best third-place teams across the 12 groups.
ja: グループ3位は、12グループの3位チームの中で上位8チームに入る必要があります。
ko: 조 3위는 12개 조 3위 중 상위 8팀에 들어야 32강에 올라갑니다.

# worldCupQualificationNoTeamMatchesPick
source: No team matches left
ja: このチームの残り試合なし
ko: 이 팀 남은 경기 없음

# worldCupQualificationCompletePick
source: Group rank fixed
ja: グループ順位確定
ko: 조별 순위 확정

# worldCupQualificationMatchPick
source: {result} vs {opponent}
ja: {opponent}戦 {result}
ko: {opponent}전 {result}

# worldCupQualificationOutcomeAuto
source: Auto berth
ja: 自動進出確定
ko: 직행 확정

# worldCupQualificationOutcomePossible
source: Can advance
ja: 進出可能
ko: 진출 가능

# worldCupQualificationOutcomeThird
source: 3rd-place race
ja: 3位比較
ko: 3위 비교

# worldCupQualificationOutcomeOut
source: Out
ja: 敗退
ko: 탈락

# worldCupQualificationOpponentCandidates
source: Round of 32 opponents (current table): {opponents}
ja: ラウンド32の相手候補（現在順位）: {opponents}
ko: 32강 상대 후보(현재 순위): {opponents}

# worldCupQualificationNoOpponent
source: This result path has no Round of 32 route.
ja: この結果ではラウンド32へ進むルートがありません。
ko: 이 조합에서는 32강 진출 경로가 없어요.

# worldCupQualificationOpponentSeparator
source: or
ja: または
ko: 또는

# worldCupTeamRosterFormationLabel
source: {formation} formation
ja: {formation} フォーメーション
ko: {formation} 포메이션

# worldCupTeamRosterBestXiTitle
source: My best XI
ja: マイベストXI
ko: 나의 베스트 11

# worldCupTeamRosterBestXiNote
source: This is not an official match lineup. It is a board drawn from the formation and players you choose. Tap player rows to include or remove them.
ja: 公式の試合ラインアップではありません。選んだフォーメーションと選手で描くボードです。選手行をタップして追加または外せます。
ko: 공식 경기 라인업이 아니라 사용자가 선택한 포메이션과 선수로 그린 보드예요. 선수 행을 눌러 포함하거나 제외할 수 있어요.

# worldCupTeamRosterFormationPickerLabel
source: Formation
ja: フォーメーション
ko: 포메이션

# worldCupTeamRosterBestXiCount
source: {count}/11 selected
ja: {count}/11人選択
ko: {count}/11명 선택

# worldCupTeamRosterBestXiComplete
source: Best XI complete
ja: ベストXI完成
ko: 베스트 11 완성

# worldCupTeamRosterBestXiNeedMore
source: {count} more needed
ja: あと{count}人選択
ko: {count}명 더 선택

# worldCupTeamRosterBestXiReset
source: Auto pick
ja: 自動選択
ko: 자동 추천

# worldCupTeamRosterBestXiSelectTooltip
source: Select {player}
ja: {player}を選択
ko: {player} 선택

# worldCupTeamRosterBestXiRemoveTooltip
source: Remove {player}
ja: {player}を外す
ko: {player} 제외

# worldCupTeamRosterFormationEstimatedNote
source: This is an expected formation arranged from the current squad data, not an official match lineup. Actual match tactics and starters can change.
ja: 公式の試合ラインアップではなく、現在のスカッドデータをもとに配置した予想フォーメーションです。実際の戦術や先発は変わる可能性があります。
ko: 공식 경기 라인업이 아니라 현재 선수단 데이터를 기준으로 배치한 예상 포메이션이에요. 실제 경기 전술과 선발은 달라질 수 있어요.

# worldCupTeamRosterFormationPlaceholderNote
source: Official squad data is unavailable, so this uses default position slots. Do not treat it as an actual formation.
ja: 公式スカッドデータがないため、標準のポジション枠で表示しています。実際のフォーメーションとして扱わないでください。
ko: 공식 선수단 데이터가 없어서 기본 포지션 슬롯으로 배치했어요. 실제 포메이션으로 보지 마세요.

# worldCupTeamRosterSourceNote
source: Official 2026 squad data is not bundled for this country yet, so position slots are shown until a stable legal source is connected.
ja: この国の公式2026年スカッドデータはまだアプリに含まれていないため、安定した合法的なソースが接続されるまでポジション枠を表示します。
ko: 이 국가는 아직 앱에 공식 2026 선수단 데이터가 포함되지 않아 안정적이고 합법적인 출처가 연결될 때까지 포지션 슬롯으로 표시됩니다.

# worldCupTeamRosterCandidateSourceNote
source: Shown from published 2026 squad and club information. Injury replacements and match-day choices can still change before kickoff.
ja: 公開された2026年スカッド情報と所属クラブ情報をもとに表示しています。負傷交代や試合当日の選択はキックオフ前まで変わる可能性があります。
ko: 공개된 2026 선수단 정보와 소속팀 정보를 바탕으로 보여줘요. 부상 교체와 경기 당일 선택은 킥오프 전까지 바뀔 수 있어요.

# worldCupTeamRosterGoalkeepers
source: Goalkeepers
ja: ゴールキーパー
ko: 골키퍼

# worldCupTeamRosterDefenders
source: Defenders
ja: ディフェンダー
ko: 수비수

# worldCupTeamRosterMidfielders
source: Midfielders
ja: ミッドフィルダー
ko: 미드필더

# worldCupTeamRosterForwards
source: Forwards
ja: フォワード
ko: 공격수

# worldCupTournamentTitle
source: Tournament bracket
ja: トーナメント表
ko: 토너먼트 대진표

# worldCupTournamentPlanBody
source: Confirmed ties are shown by country, with the path through the next rounds kept easy to scan.
ja: 確定した対戦は国名で表示し、次のラウンドへの流れを一覧で追いやすく整理します。
ko: 현재는 공식 일정의 조 순위와 이전 경기 승자 슬롯 기준으로 보여줘요. 조별리그 결과가 확정되면 각 슬롯을 실제 국가명으로 따라갈 수 있어요.

# worldCupTournamentZoomOut
source: Zoom bracket out
ja: ブラケットを縮小
ko: 브래킷 축소

# worldCupTournamentZoomReset
source: Reset bracket zoom
ja: ブラケットの拡大率をリセット
ko: 브래킷 크기 초기화

# worldCupTournamentZoomIn
source: Zoom bracket in
ja: ブラケットを拡大
ko: 브래킷 확대

# worldCupTournamentOpenFullScreen
source: Open full screen
ja: 全画面で表示
ko: 전체 화면에서 보기

# worldCupTournamentPdfTooltip
source: Download bracket PDF
ja: トーナメント表PDFをダウンロード

# worldCupTournamentPdfExportedSnack
source: Bracket PDF is ready.
ja: トーナメント表PDFを準備しました。

# worldCupTournamentPdfExportFailedSnack
source: Could not create the bracket PDF.
ja: トーナメント表PDFを作成できませんでした。

# worldCupTournamentImageTooltip
source: Share bracket image
ja: トーナメント表画像を共有

# worldCupTournamentImageExportedSnack
source: Bracket image is ready.
ja: トーナメント表画像を準備しました。

# worldCupTournamentImageExportFailedSnack
source: Could not create the bracket image.
ja: トーナメント表画像を作成できませんでした。

# worldCupStageMatchCount
source: {count} matches
ja: {count}試合
ko: {count}경기

# worldCupBracketRoundSummary
source: {dateRange} · {count} matches
ja: {dateRange} · {count}試合
ko: {dateRange} · {count}경기

# worldCupBracketFirstSeed
source: Group {group} winner
ja: グループ{group} 1位
ko: {group}조 1위

# worldCupBracketSecondSeed
source: Group {group} runner-up
ja: グループ{group} 2位
ko: {group}조 2위

# worldCupBracketThirdSeed
source: One 3rd-place team from {groups}
ja: {groups}の3位チームから1チーム
ko: {groups}조 3위 중 1팀

# worldCupBracketWinnerSlot
source: Winner of M{matchNumber}
ja: M{matchNumber}勝者
ko: M{matchNumber} 승자

# worldCupBracketLoserSlot
source: Loser of M{matchNumber}
ja: M{matchNumber}敗者
ko: M{matchNumber} 패자

# worldCupBracketPendingTeam
source: Team to be confirmed
ja: 進出チーム未確定

# worldCupBracketPendingWinner
source: Winner to be confirmed
ja: 勝者未確定

# worldCupBracketPendingLoser
source: Loser to be confirmed
ja: 敗者未確定

# worldCupBracketQualifiedSlotDetail
source: Qualified from {slot}
ja: {slot}から進出
ko: {slot} 기준 진출

# worldCupBracketWinnerCandidateDetail
source: Winner candidates
ja: 勝者候補

# worldCupBracketLoserCandidateDetail
source: Loser candidates
ja: 敗者候補

# worldCupBracketWinnerResolvedDetail
source: Winner confirmed
ja: 勝者確定

# worldCupBracketLoserResolvedDetail
source: Loser confirmed
ja: 敗者確定

# worldCupBracketSourceMatch
source: M{matchNumber}: {home} v {away}
ja: M{matchNumber}: {home} 対 {away}
ko: M{matchNumber}: {home} 대 {away}

# worldCupSourceAction
source: Open FIFA schedule
ja: FIFA日程を開く
ko: FIFA 일정 열기

# worldCupOfficialRefreshAction
source: Refresh FIFA data
ja: FIFAデータを更新
ko: FIFA 데이터 새로고침

# worldCupOfficialRefreshing
source: Updating FIFA
ja: FIFA更新中
ko: FIFA 갱신 중

# worldCupOfficialUnavailable
source: FIFA unavailable
ja: FIFA利用不可
ko: FIFA 연결 불가

# homeHubTitleShort
source: Home
ja: 家
ko: 홈

# homeLayoutChangeAction
source: Change home
ja: ホーム変更
ko: 홈화면 변경

# homeLayoutSettingsTitle
source: Home screen settings
ja: ホーム画面設定
ko: 홈 화면 설정

# homeLayoutSettingsReset
source: Reset
ja: リセット
ko: 초기화

# homeLayoutReorderTooltip
source: Move section
ja: セクションを移動
ko: 섹션 이동

# homeLayoutSavedMessage
source: Home screen order saved.
ja: ホーム画面の順序を保存しました。
ko: 홈 화면 순서를 저장했어요.

# homeLayoutNoVisibleSections
source: All home sections are hidden.
ja: 表示中のホームセクションがありません。
ko: 표시 중인 홈 섹션이 없어요.

# homeLayoutAutoOrderHint
source: Sections you do not pin move up as you use them more.
ja: 固定していないセクションは、よく使うほど上に移動します。

# homeSectionPinTooltip
source: Pin this position
ja: この位置に固定

# homeSectionUnpinTooltip
source: Unpin
ja: 固定を解除

# homeSectionClubSchedule
source: Club schedule
ja: クラブ予定

# homeSectionLevel
source: Level summary
ja: レベル概要
ko: 레벨 요약

# homeSectionChallenge
source: Challenge
ja: チャレンジ
ko: 챌린지

# homeSectionStreak
source: Training streak
ja: トレーニング連続記録
ko: 훈련 연속 기록

# homeSectionMeal
source: Meal summary
ja: 食事サマリー
ko: 식사 요약

# homeSectionDailyFlow
source: Today's tasks
ja: 今日のタスク
ko: 오늘 할일

# homeSectionQuickActions
source: Quick actions
ja: クイック操作
ko: 빠른 실행

# homeSectionContinue
source: Continue
ja: 続きから
ko: 이어하기

# homeDailyCheckTitle
source: Today's tasks
ja: 今日のタスク
ko: 오늘 할일

# homeDailyCheckCompletedCount
source: {completed}/{total} done
ja: {completed}/{total}完成しました
ko: {completed}/{total} 완료

# homeTodoTrainingLogShort
source: Log
ja: ログ
ko: 기록

# homeTodoLiftingShort
source: Lifting
ja: リフティング
ko: 리프팅

# homeTodoJumpRopeShort
source: Jump
ja: ジャンプ
ko: 줄넘기

# jumpRopeRecordTitle
source: Jump rope record
ja: 縄跳び記録
ko: 줄넘기 기록

# jumpRopeMinutesLabel
source: Jump rope time (min)
ja: 縄跳び時間(分)
ko: 줄넘기 시간(분)

# jumpRopeCountLabel
source: Jump rope count
ja: 縄跳び回数
ko: 줄넘기 횟수

# jumpRopeMemoLabel
source: Memo
ja: メモ
ko: 메모

# jumpRopeMemoHint
source: Write what you felt during jump rope.
ja: 縄跳び中に感じたことを書いてください。
ko: 줄넘기를 하면서 느낀 점을 적어보세요.

# homeTodoQuizShort
source: Quiz
ja: クイズ
ko: 퀴즈

# homeTodoNewsShort
source: News
ja: ニュース
ko: 소식

# homeTodoDiaryShort
source: Diary
ja: 日記
ko: 다이어리

# homeTodoBoardSketchShort
source: Sketch
ja: スケッチ
ko: 스케치

# homeQuickActionsTitle
source: Quick actions
ja: クイック操作
ko: 빠른 실행

# homeQuickActionMatch
source: Add match
ja: 試合を記録
ko: 시합 기록

# homeQuickActionPlan
source: Add plan
ja: 練習計画を追加
ko: 훈련 계획

# homeContinueTitle
source: Continue
ja: 続きから
ko: 이어하기

# homeContinueEmpty
source: Nothing to continue today. Pick a fresh challenge below.
ja: 今日は続きから再開する項目がありません。下から新しいアクションを選びましょう。
ko: 오늘은 이어서 할 액션이 없어요. 아래에서 새 도전을 골라보세요.

# homeContinueWrongAnswerReview
source: Continue wrong-answer review
ja: 間違えた問題の復習を続ける
ko: 오답 복습 이어하기

# homeContinueQuiz
source: Continue quiz
ja: クイズを続ける
ko: 퀴즈 이어하기

# homeContinueStartQuiz
source: Start quiz
ja: 新しいクイズを始める
ko: 새 퀴즈 시작

# homeContinueQuizProgress
source: In progress {current} / {total}
ja: {current} / {total} 進行中
ko: {current} / {total} 진행 중

# homeContinueQuizStartSubtitle
source: Jump back into today's quiz.
ja: 今日のクイズをもう一度始めましょう。
ko: 오늘 퀴즈를 다시 시작해요.

# homeContinueTodayTrainingLog
source: Today training log
ja: 今日の練習記録
ko: 오늘 훈련 기록

# homeContinueTrainingDuration
source: {date} · {duration} min
ja: {date} · {duration}分
ko: {date} · {duration}분

# homeContinueTrainingButton
source: Continue
ja: 続きを書く
ko: 이어서 쓰기

# homeContinueQuizButton
source: Open quiz
ja: クイズを開く
ko: 퀴즈 열기

# homeContinueRecentBoardTitle
source: Recent training board
ja: 最近の練習ボード
ko: 최근 훈련보드

# homeContinueBoardCount
source: {count} sketches
ja: スケッチ {count} 件
ko: 스케치 {count}개

# homeContinueBoardSaved
source: {title} · saved {date}
ja: {title} · 最近保存 {date}
ko: {title} · 최근 저장 {date}

# homeContinueBoardButton
source: Edit now
ja: 今すぐ編集
ko: 바로 수정

# dailyTasksXpDialogTitle
source: Today's tasks complete
ja: 今日のタスクは完了しました
ko: 오늘 할일 완주

# dailyTasksXpDialogMessage
source: The whole routine is checked off. That consistency turned into growth gems.
ja: ルーチン全体がチェックされます。その一貫性が成長の原動力となりました。
ko: 하루 루틴을 모두 맞췄어요. 꾸준함이 성장 보석으로 쌓였습니다.

# dailyTasksXpDialogGems
source: +{count} gems
ja: +{count} ジェム
ko: +{count} 보석

# dailyTasksXpDialogProgress
source: Total {totalXp} XP · {remainingXp} XP to next level
ja: 次のレベルへの合計 {totalXp} XP · {remainingXp} XP
ko: 누적 {totalXp} XP · 다음 레벨까지 {remainingXp} XP

# dailyTasksXpDialogMaxProgress
source: Total {totalXp} XP · {remainingXp} XP to next mastery star
ja: 次のマスタリースターまでの合計 {totalXp} XP · {remainingXp} XP
ko: 누적 {totalXp} XP · 다음 마스터리 별까지 {remainingXp} XP

# dailyTasksXpDialogAction
source: Keep going
ja: 続けて
ko: 계속하기

# trainingXpDialogTitle
source: Training log saved
ja: トレーニング記録完了
ko: 훈련 기록 완료

# trainingXpDialogMessage
source: Training log saved.
ja: 記録を保存しました。
ko: 훈련 기록이 저장됐어요.

# trainingRecordSavedDialogMessage
source: Record saved.
ja: 記録を保存しました。
ko: 기록이 저장됐어요.

# trainingEntryConditioningEmpty
source: No jump rope/lifting record
ja: 縄跳び/リフティングの記録なし
ko: 줄넘기/리프팅 기록 없음

# trainingEntryLessonSummary
source: Lesson
ja: レッスン
ko: 레슨

# trainingEntryLessonSummaryWithDetail
source: Lesson: {detail}
ja: レッスン: {detail}
ko: 레슨: {detail}

# trainingEntryInjuryPresent
source: Injury recorded
ja: けがの記録あり
ko: 부상 있음

# trainingEntryInjurySummary
source: Injury: {detail}
ja: けが: {detail}
ko: 부상: {detail}

# trainingEntryInjuryPainSummary
source: Pain {pain}/10
ja: 痛み {pain}/10
ko: 통증 {pain}/10

# trainingXpDialogJumpRopeTitle
source: Jump rope saved
ja: 縄跳び記録完了
ko: 줄넘기 기록 완료

# trainingXpDialogJumpRopeMessage
source: Jump rope log saved.
ja: 縄跳び記録を保存しました。
ko: 줄넘기 기록이 저장됐어요.

# trainingXpDialogLiftingTitle
source: Lifting saved
ja: リフティング記録完了
ko: 리프팅 기록 완료

# trainingXpDialogLiftingMessage
source: Lifting log saved.
ja: リフティング記録を保存しました。
ko: 리프팅 기록이 저장됐어요.

# trainingXpDialogMealTitle
source: Recovery saved
ja: 回復記録完了
ko: 회복 기록 완료

# trainingXpDialogMealMessage
source: Meal and recovery log saved.
ja: 食事と回復の記録を保存しました。
ko: 식사와 회복 기록이 저장됐어요.

# diaryXpDialogTitle
source: Diary sapphire
ja: ダイアリーサファイア
ko: 다이어리 사파이어

# diaryXpDialogMessage
source: Your reflection turned into calm sapphire XP.
ja: あなたの反射は穏やかなサファイア XP に変わりました。
ko: 오늘을 돌아본 다이어리가 차분한 사파이어 경험치로 쌓였어요.

# trainingSketchXpDialogTitle
source: Sketch gold
ja: スケッチゴールド
ko: 스케치 골드

# trainingSketchXpDialogMessage
source: Your training idea sketch turned into bright gold XP.
ja: トレーニングのアイデア スケッチが、明るい金色の XP に変わりました。
ko: 훈련 아이디어를 그린 스케치가 빛나는 골드 경험치로 쌓였어요.

# trainingXpDialogRewardLabel
source: XP earned
ja: 獲得XP
ko: 오늘 얻은 경험치

# trainingRecordSavedDialogLabel
source: Record complete
ja: 記録完了
ko: 기록 완료

# trainingRecordSavedDialogValue
source: Saved
ja: 保存済み
ko: 저장 완료

# trainingXpDialogTotalLabel
source: Total XP
ja: 累計XP
ko: 누적 경험치

# trainingXpDialogLevelLabel
source: Current level
ja: 現在のレベル
ko: 현재 레벨

# trainingXpDialogAction
source: OK
ja: わかりました
ko: 확인

# trainingXpSourceTrainingLog
source: Training log
ja: トレーニングログ
ko: 훈련 기록

# trainingXpSourceTrainingUpdate
source: Training update
ja: トレーニングの最新情報
ko: 훈련 기록 수정

# trainingXpSourceLifting
source: Lifting
ja: リフティング
ko: 리프팅

# trainingXpSourceJumpRope
source: Jump rope
ja: 縄跳び
ko: 줄넘기

# trainingXpSourceTrainingSketch
source: Training sketch
ja: トレーニングスケッチ
ko: 훈련 스케치

# trainingXpSourceDiary
source: Diary
ja: 日記
ko: 다이어리

# trainingSaveToastPlain
source: Training note saved.
ja: トレーニングノートが保存されました。
ko: 훈련노트를 저장했어요.

# trainingSaveToastWithXp
source: Training note saved. +{gainedXp} XP · {details}
ja: トレーニングノートが保存されました。 +{gainedXp} XP・{details}
ko: 훈련노트를 저장했어요. +{gainedXp} XP · {details}

# trainingSaveToastLevelUp
source: Training note saved. +{gainedXp} XP · {details} · Reached Lv.{level} {levelName}
ja: トレーニングノートが保存されました。 +{gainedXp} XP · {details} · Lv.{level} {levelName}に到達
ko: 훈련노트를 저장했어요. +{gainedXp} XP · {details} · Lv.{level} {levelName} 달성

# trainingXpToastReasonLiftingMissed
source: Lifting missed
ja: リフトミス
ko: 리프팅 누락

# trainingXpToastReasonJumpRopeMissed
source: Jump rope missed
ja: 縄跳びを失敗した
ko: 줄넘기 누락

# trainingXpToastReasonMealFullBonus
source: Three meals + 5+ rice bowls
ja: 三食+丼5杯以上
ko: 세 끼+밥 5개 이상

# trainingXpToastReasonRoutineComplete
source: Training routine complete
ja: トレーニングルーチンが完了しました
ko: 훈련 루틴 완성

# trainingXpToastReasonStreakDaily2
source: 2-3 day streak bonus
ja: 2～3日連続ボーナス
ko: 2~3일 연속 보너스

# trainingXpToastReasonStreakDaily4
source: 4-6 day streak bonus
ja: 4～6日連続ボーナス
ko: 4~6일 연속 보너스

# trainingXpToastReasonStreakDaily7
source: 7+ day streak bonus
ja: 7日以上連続ボーナス
ko: 7일 이상 연속 보너스

# trainingXpToastReasonStreak3
source: 3-day streak
ja: 3日連続
ko: 3일 연속 기록

# trainingXpToastReasonStreak7
source: 7-day streak
ja: 7日連続
ko: 7일 연속 기록

# trainingXpToastReasonWeekly3
source: 3 logs this week
ja: 今週は3ログ
ko: 주 3회 기록

# trainingXpToastReasonWeekly5
source: 5 logs this week
ja: 今週は5ログ
ko: 주 5회 기록

# trainingXpToastReasonDailyCap
source: Daily cap applied
ja: 1 日あたりの上限が適用される
ko: 하루 상한 적용

# trainingXpToastMoreReasons
source: {count} more
ja: ほか{count}件
ko: 외 {count}개

# diarySavedWithXpFeedback
source: Diary saved +{count} XP
ja: 日記が保存されました +{count} XP
ko: 다이어리 저장 +{count} XP

# trainingStreakCheerTitle
source: {count}-day training streak
ja: {count} 1 日連続トレーニング
ko: {count}일 연속 훈련

# trainingStreakCheerMessage
source: Day-by-day training notes are connecting into a real routine. Keep the next session simple and repeatable.
ja: 日々のトレーニングノートが実際のルーチンにつながっています。次のセッションはシンプルで繰り返し可能なものにしてください。
ko: 하루 단위 훈련 노트가 진짜 루틴으로 이어지고 있어요. 다음 훈련도 단순하게 반복해 보세요.

# trainingStreakCheerAction
source: Keep going
ja: 続けて
ko: 계속하기

# levelUpDialogTitle
source: Level up!
ja: レベルアップ！
ko: 레벨 업!

# levelUpDialogEncouragement
source: Today's effort became bright growth. Keep this rhythm for the next session.
ja: 今日の取り組みが明るい成長となりました。次のセッションでもこのリズムを維持してください。
ko: 오늘의 노력이 반짝 성장으로 쌓였어요. 다음 훈련도 이 리듬으로 가면 됩니다.

# levelUpDialogEncouragementWithReward
source: Today's effort became bright growth, and {rewardName} is ready too.
ja: 今日の努力は輝かしい成長となり、{rewardName}も準備が整いました。
ko: 오늘의 노력이 반짝 성장으로 쌓였고, {rewardName} 선물도 준비됐어요.

# levelUpDialogProgress
source: +{xp} gems earned · now in {stageName}
ja: +{xp} ジェムを獲得しました · 現在は {stageName} です
ko: +{xp} 보석 획득 · 이제 {stageName} 단계예요

# levelUpDialogRewardTitle
source: Reward
ja: 褒美
ko: 선물 받기

# levelUpDialogLater
source: Later
ja: 後で
ko: 나중에 볼래

# levelUpDialogClaimReward
source: Claim reward
ja: 報酬を受け取る
ko: 선물 받기

# levelUpDialogConfirm
source: Great
ja: 素晴らしい
ko: 좋아요

# levelUpRewardClaimed
source: Claimed {rewardName}.
ja: {rewardName}を主張しました。
ko: {rewardName} 선물을 받았어요.

# xpGuideDailyTasksCompleteTitle
source: All today tasks complete
ja: 今日のタスクはすべて完了しました
ko: 오늘 할일 모두 완료

# quizXpSourceLabel
source: Sports quiz
ja: スポーツクイズ
ko: 스포츠 퀴즈

# quizScreenTitle
source: Today's Quiz
ja: 今日のクイズ
ko: 오늘의 퀴즈

# quizLibraryAction
source: Questions
ja: 問題
ko: 문제

# quizHistoryAction
source: History
ja: 履歴
ko: 기록

# quizBackHomeTooltip
source: Back to quiz home
ja: クイズホームに戻る
ko: 퀴즈 홈으로

# quizResultMissReviewCountLabel
source: Misses to review
ja: 復習するミス
ko: 복기할 오답

# quizResultNoMissedQuestions
source: This run finished with no missed questions.
ja: 今回のセットにミスした問題はありません。
ko: 이번 세트는 놓친 문제가 없습니다.

# quizStudyGuideTitle
source: Study guide
ja: 学習ガイド
ko: 학습 참고서

# quizStudyGuideQuestionLabel
source: Question
ja: 問題
ko: 문제

# quizStudyGuideAnswerLabel
source: Answer
ja: 答え
ko: 정답

# quizStudyGuideConceptLabel
source: Core concept
ja: 中心概念
ko: 핵심 개념

# quizStudyGuideApplicationLabel
source: Apply it
ja: 実践ポイント
ko: 적용 포인트

# quizStudyGuidePracticeLabel
source: Training check
ja: 練習チェック
ko: 훈련 체크

# quizStudyGuidePending
source: Choose an answer to open the study guide.
ja: 答えると学習ガイドが開きます。
ko: 정답을 고르면 학습 참고서가 열립니다.

# quizXpSavedFeedback
source: Quiz complete +{count} XP
ja: クイズ完了 +{count} XP
ko: 퀴즈 완료 +{count} XP

# playerXpGuideTitle
source: How XP goes up
ja: XPの上がり方
ko: 경험치가 오르는 방법

# playerXpGuideHeroLevel
source: You are Lv.{level}
ja: あなたはLv.{level}です
ko: 지금 Lv.{level}

# playerXpGuideHeroBody
source: This page groups every XP source clearly. {remainingXp} XP remains until the next level.
ja: このページでは、すべての XP ソースを明確にグループ化します。 {remainingXp} XP は次のレベルまで残ります。
ko: 모든 경험치 획득 경로를 한눈에 정리했어요. 다음 레벨까지 {remainingXp} XP 남았습니다.

# playerXpGuideHeroMax
source: After Lv.20, every {masterySpan} XP earns a mastery star. {remainingXp} XP remains until the next star.
ja: Lv.20以降、{masterySpan} XPごとにマスタリースターを獲得します。 {remainingXp} XP は次のスターまで残ります。
ko: Lv.20 이후에는 {masterySpan} XP마다 마스터리 별을 얻어요. 다음 별까지 {remainingXp} XP 남았습니다.

# playerXpGuideLoggingTitle
source: XP from training logs
ja: トレーニングログからのXP
ko: 훈련 기록 경험치

# playerXpGuideLoggingSubtitle
source: Core growth comes from saving consistent training logs.
ja: コアの成長は、一貫したトレーニング ログを保存することで実現します。
ko: 꾸준히 훈련 기록을 저장하면 가장 기본 성장 경험치가 쌓입니다.

# playerXpGuideTrainingLogSaved
source: Training log saved
ja: トレーニングログが保存されました
ko: 훈련 기록 저장

# playerXpGuideFirstDailyLog
source: First log of the day
ja: その日の最初のログ
ko: 하루 첫 훈련 기록

# playerXpGuidePlannedDayComplete
source: Complete a planned day
ja: 計画された日を完了する
ko: 계획한 날 훈련 완료

# playerXpGuideLiftingRecorded
source: Lifting recorded
ja: リフティングを記録しました
ko: 리프팅 기록 추가

# playerXpGuideJumpRopeRecorded
source: Jump rope recorded
ja: 縄跳びを録画しました
ko: 줄넘기 기록 추가

# playerXpGuideTrainingRoutineComplete
source: Complete lifting + jump rope + recovery
ja: リフティング+縄跳び+リカバリーを完了する
ko: 리프팅+줄넘기+회복 루틴 완성

# playerXpGuideMissingConditioning
source: Missing lifting or jump rope costs XP
ja: リフティングや縄跳びを失敗すると XP が消費されます
ko: 리프팅/줄넘기 없이 저장하면 감점

# playerXpGuideMissingConditioningXp
source: -5 XP each
ja: 各 -5 XP
ko: 각 -5 XP

# playerXpGuideStreakTitle
source: Streak and weekly bonuses
ja: 連続ボーナスと毎週のボーナス
ko: 연속 기록과 주간 보너스

# playerXpGuideStreakSubtitle
source: Larger bonuses unlock once repetition becomes consistent.
ja: 繰り返しが安定すると、より大きなボーナスがロック解除されます。
ko: 반복이 루틴이 될수록 더 큰 보너스가 열립니다.

# playerXpGuideStreakMilestones
source: 3-day / 7-day streak
ja: 3日/7日連続
ko: 3일 연속 기록 / 7일 연속 기록

# playerXpGuideStreakDailyBonus
source: Daily bonus from streak logging
ja: 連続記録による毎日のボーナス
ko: 연속 기록 일일 보너스

# playerXpGuideWeeklyBonus
source: 3 logs / 5 logs in a week
ja: 1週間に3ログ/5ログ
ko: 주 3회 기록 / 주 5회 기록

# playerXpGuideActivityTitle
source: Other activity XP
ja: その他のアクティビティ XP
ko: 다른 활동 경험치

# playerXpGuideActivitySubtitle
source: Plans, sketches, meals, diary, quiz, and daily completion also add XP when saved.
ja: 計画、スケッチ、食事、日記、クイズ、毎日の完了も保存時に XP を追加します。
ko: 계획, 스케치, 식사, 다이어리, 퀴즈, 오늘 할일 완료도 저장하면 경험치가 쌓입니다.

# playerXpGuidePlanCreated
source: Training plan created
ja: トレーニング計画を作成しました
ko: 훈련 계획 생성

# playerXpGuideMatchLogged
source: Match log saved
ja: 試合ログが保存されました
ko: 시합 기록 저장

# playerXpGuideTrainingSketchSaved
source: Training sketch saved
ja: トレーニングスケッチが保存されました
ko: 훈련 스케치 저장

# playerXpGuideDiaryCreated
source: Diary created
ja: 日記が作成されました
ko: 다이어리 작성

# playerXpGuideQuizComplete
source: Quiz completed
ja: クイズが完了しました
ko: 퀴즈 완료

# playerXpGuideQuizCompleteXp
source: +2 to +15 XP by correct answers
ja: 正解数に応じて +2〜+15 XP
ko: 정답 수에 따라 +2~+15 XP
