Repository: namsoon00/football-note
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# challengeTrainingLevelAceDescription
source: A challenging target for older players with more soccer experience.
ja: 年齢とサッカー経験がある選手向けの挑戦的な目標です。
ko: 나이와 축구 구력이 쌓인 선수에게 맞춘 도전적인 목표입니다.

# challengeRecommendedLevelBadge
source: Recommended
ja: おすすめ
ko: 추천

# challengeSkillSelectTitle
source: 2. Choose missions
ja: 2. ミッションを選択
ko: 2. 미션 선택

# challengeSkillSelectSubtitle
source: Choose training programs, auxiliary drills, and meal missions for this challenge, then adjust each daily target.
ja: このチャレンジに入れるトレーニングプログラム、補助練習、食事ミッションを選び、毎日の目標量を調整します。
ko: 챌린지에 넣을 훈련 프로그램, 보조 훈련, 식사 미션을 고르고 목표 훈련량을 조정하세요.

# challengeMissionOtherSectionTitle
source: Extra missions
ja: 追加ミッション
ko: 추가 미션

# challengeMissionTargetsTitle
source: Mission targets
ja: ミッション別目標
ko: 미션별 목표량

# challengeMissionTargetsSubtitle
source: Choose the daily amount for each selected mission.
ja: 選択したミッションごとに毎日の達成量を選びます。
ko: 선택한 미션마다 매일 채울 기준을 고르세요.

# challengeTrainingProgramLinkTitle
source: Edit training programs
ja: トレーニングプログラム編集
ko: 훈련 프로그램 편집

# challengeTrainingProgramLinkBody
source: Open Settings defaults to edit the training program options.
ja: 設定のデフォルトからトレーニングプログラム項目を編集します。
ko: 설정 화면의 기본값에서 훈련 프로그램 옵션을 바로 편집해요.

# challengeTrainingProgramLinkAction
source: Open
ja: 開く
ko: 열기

# challengeTrainingProgramMissionLabel
source: Training programs
ja: トレーニングプログラム
ko: 훈련 프로그램

# challengeMissionSummaryTitle
source: Selected missions
ja: 選択したミッション
ko: 선택한 미션

# challengeRiceBowlsOption
source: {bowls} bowls
ja: {bowls}杯
ko: {bowls}그릇

# challengeSkillDribble
source: Dribble
ja: ドリブル
ko: 드리블

# challengeSkillSpeedRun
source: Speed run
ja: スピード走
ko: 스피드 달리기

# challengeSkillJumpRope
source: Jump rope
ja: 縄跳び
ko: 줄넘기

# challengeSkillLifting
source: Lifting
ja: リフティング
ko: 리프팅

# challengeSkillPassing
source: Passing
ja: パス
ko: 패스

# challengeSkillShooting
source: Shooting
ja: シュート
ko: 슈팅

# challengeSkillFirstTouch
source: First touch
ja: ファーストタッチ
ko: 퍼스트 터치

# challengeSkillDefense
source: Defense
ja: 守備
ko: 수비

# challengeLevelTrainingTargetLabel
source: Total training {minutes} min
ja: 総トレーニング {minutes}分
ko: 총 훈련 {minutes}분

# challengeLevelJumpRopeTargetLabel
source: Jump rope {minutes} min
ja: 縄跳び {minutes}分
ko: 줄넘기 {minutes}분

# challengeLevelLiftingTargetLabel
source: Lifting {minutes} min
ja: リフティング {minutes}分
ko: 리프팅 {minutes}분

# challengeDaysLabel
source: {days} days
ja: {days}日
ko: {days}일

# challengeRoundXpLabel
source: Round +{xp} XP
ja: ラウンド +{xp} XP
ko: 라운드 +{xp} XP

# challengeStreakBonusLabel
source: Streak bonus +{xp} XP
ja: 連続ボーナス +{xp} XP
ko: 연속 보너스 +{xp} XP

# challengeActiveLevelPill
source: Level: {level}
ja: レベル: {level}
ko: 레벨: {level}

# challengeInfoStatusLabel
source: Status
ja: 状態
ko: 상태

# challengeInfoLevelLabel
source: Level
ja: レベル
ko: 단계

# challengeInfoRoundXpLabel
source: Round reward
ja: ラウンド報酬
ko: 라운드 보상

# challengeInfoPotentialXpLabel
source: Challenge reward
ja: チャレンジ報酬
ko: 챌린지 보상

# challengeInfoPeriodLabel
source: Period
ja: 期間
ko: 기간

# challengeInfoRoundProgressLabel
source: Round progress
ja: ラウンド進捗
ko: 라운드 진행

# challengePotentialXpPill
source: Potential XP +{xp}
ja: 獲得可能 XP +{xp}
ko: 쌓을 수 있는 XP +{xp}

# challengeCompletionBonusLabel
source: Finish bonus +{xp} XP
ja: 完走ボーナス +{xp} XP
ko: 완주 보너스 +{xp} XP

# challengeTotalXpLabel
source: Up to +{xp} XP
ja: 最大 +{xp} XP
ko: 최대 +{xp} XP

# challengeRewardPitchTitle
source: A big finish bonus is waiting
ja: 完走すると大きなボーナスがあります
ko: 완주하면 큰 보너스가 기다려요

# challengeRewardGiftSectionTitle
source: Gift reward
ja: ギフト報酬

# challengeRewardGiftSectionSubtitle
source: Write the gift to give when the challenge is finished.
ja: チャレンジを最後まで完走したときに渡すギフトを書いておきましょう。

# challengeRewardGiftInputLabel
source: Finish gift
ja: 完走ギフト

# challengeRewardGiftInputHint
source: Example: new football
ja: 例: 新しいサッカーボール

# challengeRewardGiftPill
source: Gift: {gift}
ja: ギフト: {gift}

# challengeRewardGiftPromisedLabel
source: Finish gift
ja: 完走ギフト

# challengeRewardGiftPromisedBody
source: Finish the challenge to earn this gift: {gift}.
ja: 完走すると{gift}のギフトが待っています。

# challengeGiftReceiveTitle
source: Rinzy brought your gift!
ja: リンジーがギフトを持ってきました!

# challengeGiftReceiveBody
source: It is time to receive {gift}. Rinzy is celebrating the promise you finished.
ja: {gift}のギフトを受け取る時間です。最後までやり切った約束をリンジーが祝っています。

# challengeGiftReceiveAction
source: Gift received
ja: ギフトを受け取りました

# challengeRewardGuideTitle
source: Challenge rewards
ja: チャレンジ報酬
ko: 챌린지 보상

# challengeRewardGuideBody
source: Round rewards grow when rounds are completed consecutively. A finished challenge also adds the finish bonus.
ja: ラウンドを連続で完了するほどラウンド報酬が増えます。最後まで完走すると完走ボーナスも加算されます。
ko: 라운드를 연속으로 완료할수록 라운드 보상이 커져요. 챌린지를 끝까지 완주하면 완주 보너스도 더해집니다.

# challengeRewardGuideNoActive
source: No active challenge is running. Start a challenge to see earned and remaining XP.
ja: 進行中のチャレンジはありません。チャレンジを始めると獲得済みXPと残りXPを確認できます。
ko: 진행 중인 챌린지가 없어요. 챌린지를 시작하면 획득한 XP와 남은 XP를 볼 수 있어요.

# challengeRewardGuideActiveTitle
source: Current challenge
ja: 現在のチャレンジ
ko: 현재 챌린지

# challengeRewardGuideTemplatesTitle
source: Reward plans by challenge
ja: チャレンジ別の報酬プラン
ko: 챌린지별 보상 계획

# challengeRewardGuideTemplateTitle
source: {title} reward plan
ja: {title} 報酬プラン
ko: {title} 보상 계획

# challengeRewardGuideHistoryTitle
source: Reward plan
ja: 報酬プラン
ko: 보상 계획

# challengeRewardGuideBaseRoundLabel
source: Base round
ja: 基本ラウンド
ko: 기본 라운드

# challengeRewardGuideStreakBonusLabel
source: Max streak bonus
ja: 最大連続ボーナス
ko: 최대 연속 보너스

# challengeRewardGuideRoundTotalLabel
source: Rounds total
ja: ラウンド合計
ko: 라운드 합계

# challengeRewardGuideFinishBonusLabel
source: Finish bonus
ja: 完走ボーナス
ko: 완주 보너스

# challengeRewardGuidePotentialLabel
source: Maximum XP
ja: 最大XP
ko: 최대 XP

# challengeRewardGuideEarnedLabel
source: Earned so far
ja: 現在獲得
ko: 현재 획득

# challengeRewardGuideRemainingLabel
source: Remaining
ja: 残りXP
ko: 남은 XP

# challengeRewardGuideRoundsTitle
source: Round rewards
ja: ラウンド報酬
ko: 라운드 보상

# challengeRewardGuideRoundReward
source: Round {round}: +{xp} XP
ja: ラウンド {round}: +{xp} XP
ko: 라운드 {round}: +{xp} XP

# challengeRewardGuideRoundRewardWithBonus
source: Round {round}: +{xp} XP (streak +{bonus})
ja: ラウンド {round}: +{xp} XP (連続 +{bonus})
ko: 라운드 {round}: +{xp} XP (연속 +{bonus})

# challengeStartReadyTitle
source: 3. Save setup
ja: 3. 準備を保存
ko: 3. 시작 준비

# challengePrepareAction
source: Prepare challenge
ja: チャレンジを準備

# challengeStartAction
source: Start challenge
ja: チャレンジ開始
ko: 챌린지 시작

# challengeRoundCount
source: {completed}/{total} rounds complete
ja: {completed}/{total} ラウンド完了
ko: {completed}/{total} 라운드 완료

# challengeMissionCount
source: {completed}/{total} missions complete
ja: {completed}/{total} ミッション完了
ko: {completed}/{total} 미션 완료

# challengeProgressPercent
source: {percent}% complete
ja: {percent}% 完了
ko: {percent}% 완료

# challengeTodayRoundTitle
source: Today · Round {round}
ja: 今日 · ラウンド {round}
ko: 오늘 · {round}라운드

# challengeUpcomingRoundTitle
source: Next · Round {round}
ja: 次 · ラウンド {round}
ko: 다음 · {round}라운드

# challengeRoundsTitle
source: Rounds
ja: ラウンド
ko: 라운드

# challengeRoundTitle
source: Round {round}
ja: ラウンド {round}
ko: {round}라운드

# challengeTrainingLabel
source: Training
ja: トレーニング
ko: 훈련

# challengeJumpRopeLabel
source: Jump rope
ja: 縄跳び
ko: 줄넘기

# challengeLiftingLabel
source: Lifting
ja: リフティング
ko: 리프팅

# challengeMealLabel
source: Meals
ja: 食事
ko: 식사

# challengeTrainingGoalValue
source: {current}/{target} min
ja: {current}/{target}分
ko: {current}/{target}분

# challengeMealGoalValue
source: {current}/{target} bowls
ja: {current}/{target}杯
ko: {current}/{target}그릇

# challengeCompletedBadge
source: Complete
ja: 完了
ko: 완료

# challengeReadyBadge
source: Not started
ja: 開始前

# challengePendingBadge
source: In progress
ja: 進行中
ko: 진행 중

# challengeReadyPeriodLabel
source: The schedule starts from the day you begin.
ja: 開始すると、その日からスケジュールが組まれます。

# challengeReadyCardTitle
source: {title} is ready
ja: {title} の準備完了

# challengeReadyPlayerBody
source: Start when you are ready. The round schedule and mission tracking open from the start day.
ja: 準備ができたら開始しましょう。開始日からラウンド予定とミッション記録が開きます。

# challengeReadyParentBody
source: The player can start this from player mode when ready. Before it starts, you can still edit or delete it.
ja: 選手が準備できたら、プレーヤーモードで開始できます。開始前は編集または削除できます。

# challengeReadyStartAction
source: Start now
ja: 今すぐ開始

# challengeCompletedSummary
source: {title} complete
ja: {title} 完了
ko: {title} 완료

# challengeRoundDateToday
source: Today
ja: 今日
ko: 오늘

# challengePrepareSnack
source: {title} prepared.
ja: {title}を準備しました。

# challengeStartSnack
source: {title} started.
ja: {title}を開始しました。
ko: {title}를 시작했어요.

# challengeAwardSnack
source: Challenge round complete +{xp} XP
ja: チャレンジラウンド完了 +{xp} XP
ko: 챌린지 라운드 완료 +{xp} XP

# challengeCompletedSnack
source: Challenge complete.
ja: チャレンジ完了。
ko: 챌린지를 완료했어요.

# challengeFailedSnack
source: Round {round} was missed, so the challenge ended as failed.
ja: ラウンド {round} を逃したため、チャレンジは失敗で終了しました。
ko: {round}라운드를 놓쳐 챌린지가 실패로 끝났어요.

# challengeFailureTitle
source: Round {round} stopped here
ja: ラウンド {round} で止まりました
ko: {round}라운드에서 멈췄어요

# challengeFailureSimpleTitle
source: Rinzy is sad today
ja: 今日はリンジーが悲しそうです
ko: 오늘은 린지가 속상해요

# challengeFailureBody
source: Rinzy is sad, but tomorrow's round can start stronger.
ja: リンジーは残念そうです。でも次の挑戦はもっと力強く始められます。
ko: 린지가 아쉬워해요. 그래도 다음 도전은 더 힘차게 시작할 수 있어요.

# challengeFailureAction
source: Check the round
ja: ラウンドを確認
ko: 라운드 확인

# challengeCelebrationTitle
source: Mission complete!
ja: ミッション完了!
ko: 미션 완료!

# challengeCelebrationBody
source: Round {rounds} complete. Rinzy is cheering. You earned +{xp} XP.
ja: ラウンド {rounds} 完了! リンジーが応援しています。+{xp} XP を受け取りました。
ko: {rounds}라운드 완료! 린지가 박수를 보내요. +{xp} XP를 받았어요.

# challengeCelebrationBodyNoXp
source: Round missions complete. Review the record.
ja: ラウンドミッションを完了しました。記録を確認してください。
ko: 라운드 미션을 완료했어요. 기록을 확인하세요.

# challengeCelebrationCompleteTitle
source: Challenge complete!
ja: チャレンジ完走!
ko: 챌린지 완주!

# challengeCelebrationCompleteBody
source: You finished every round. That consistency is becoming real skill. You earned +{xp} XP.
ja: すべてのラウンドを最後までやり切りました。その継続が本物の力になっています。+{xp} XP を受け取りました。
ko: 모든 라운드를 끝까지 해냈어요. 꾸준함이 진짜 실력이 되고 있어요. +{xp} XP를 받았어요.

# challengeCelebrationCompleteBodyNoXp
source: All missions are recorded. Carry this finish into the next challenge.
ja: すべてのミッション記録が完了しました。この完走の流れを次のチャレンジにつなげましょう。
ko: 모든 미션 기록이 끝났어요. 끝까지 해낸 흐름을 다음 챌린지로 이어가 보세요.

# challengeCelebrationMissionsTitle
source: Completed missions
ja: 完了したミッション
ko: 수행한 미션

# challengeCelebrationAction
source: Nice!
ja: いいね!
ko: 좋아!

# challengeCelebrationNextChallengeAction
source: Create next challenge
ja: 次のチャレンジを作成
ko: 다음 챌린지 만들기

# challengeFinishedPraiseTitle
source: You finished it all
ja: 最後までやり切りました
ko: 끝까지 해낸 챌린지예요

# challengeFinishedPraiseBody
source: You completed all {rounds} rounds of {title}. Keep the rhythm going with the next challenge.
ja: {title}で全{rounds}ラウンドを完走しました。この勢いで次のチャレンジへ進みましょう。
ko: {title}에서 {rounds}라운드를 모두 완주했어요. 이 꾸준함을 다음 챌린지로 이어가 볼까요?

# challengeFinishedCompletedRoundsLabel
source: {rounds} rounds completed
ja: {rounds}ラウンド完走
ko: {rounds}라운드 완주

# challengeFinishedNextPrompt
source: Choose the next challenge below
ja: 下から次のチャレンジを選びましょう
ko: 아래에서 다음 챌린지를 선택해요

# challengeHistoryTitle
source: Challenge history
ja: チャレンジ履歴
ko: 챌린지 히스토리

# challengeHistorySummaryTitle
source: Challenge summary
ja: チャレンジ概要
ko: 챌린지 요약

# challengeHistoryListTitle
source: Challenge records
ja: チャレンジ記録
ko: 챌린지 기록

# challengeHistorySummaryTotalLabel
source: Total
ja: 合計
ko: 전체

# challengeHistorySummarySuccessLabel
source: Success
ja: 成功
ko: 성공

# challengeHistorySummaryLatestLabel
source: Latest
ja: 最新
ko: 최근

# challengeHistoryEmpty
source: No challenge history yet.
ja: まだチャレンジ履歴がありません。
ko: 아직 챌린지 기록이 없어요.

# challengeHistoryStarted
source: Started {date}
ja: {date} 開始
ko: {date} 시작

# challengeHistoryFailedRound
source: Started {date} · failed at round {round}
ja: {date} 開始 · ラウンド {round} 失敗
ko: {date} 시작 · {round}라운드 실패

# challengeHistoryResultCompleted
source: Success
ja: 成功
ko: 성공

# challengeHistoryResultFailed
source: Failed
ja: 失敗
ko: 실패

# challengeHistoryResultAbandoned
source: Ended
ja: 終了
ko: 종료

# challengeHistoryResultInProgress
source: In progress
ja: 進行中
ko: 진행 중

# challengeHistoryRoundSuccessCount
source: Success {success}/{total}
ja: 成功 {success}/{total}
ko: 성공 {success}/{total}

# challengeHistoryRoundFailureCount
source: Fail {failure}/{total}
ja: 失敗 {failure}/{total}
ko: 실패 {failure}/{total}

# challengeHistoryDetailTitle
source: Challenge detail
ja: チャレンジ詳細
ko: 챌린지 상세

# challengeHistoryDetailCompletedBody
source: All rounds were completed. Review the reward plan and round dates.
ja: すべてのラウンドを完了しました。報酬プランとラウンド日を確認しましょう。
ko: 모든 라운드를 완료했어요. 보상 계획과 라운드 날짜를 확인해요.

# challengeHistoryDetailFailedBody
source: This challenge stopped at round {round}. Review the round sequence and reward plan.
ja: このチャレンジはラウンド {round} で止まりました。ラウンドの流れと報酬プランを確認しましょう。
ko: 이 챌린지는 {round}라운드에서 멈췄어요. 라운드 흐름과 보상 계획을 확인해요.

# challengeHistoryDetailAbandonedBody
source: This challenge was ended before completion. Review the original round plan.
ja: 完了前に終了したチャレンジです。元のラウンド計画を確認しましょう。
ko: 완료 전에 종료된 챌린지예요. 원래 라운드 계획을 확인해요.

# challengeHistoryDetailMissionsLabel
source: Missions
ja: ミッション
ko: 미션

# challengeHistoryDetailEarnedXpLabel
source: Earned XP
ja: 獲得XP
ko: 획득 XP

# challengeHistoryDetailNoMissions
source: Extra missions only
ja: 追加ミッションのみ
ko: 추가 미션만

# challengeHistoryDetailRoundsTitle
source: Round detail
ja: ラウンド詳細
ko: 라운드 상세

# challengeHistoryDetailRoundDate
source: Round {round} · {date}
ja: ラウンド {round} · {date}
ko: 라운드 {round} · {date}

# challengeHistoryDetailRoundCompleted
source: Completed
ja: 完了
ko: 완료

# challengeHistoryDetailRoundFailed
source: Failed here
ja: ここで失敗
ko: 여기서 실패

# challengeHistoryDetailRoundEnded
source: Not counted
ja: 未集計
ko: 미집계

# challengeAbandonAction
source: End
ja: 終了
ko: 종료

# challengeAbandonTitle
source: End challenge
ja: チャレンジを終了
ko: 챌린지 종료

# challengeAbandonBody
source: End the current challenge and choose another?
ja: 現在のチャレンジを終了して別のチャレンジを選択しますか?
ko: 현재 챌린지를 종료하고 다른 챌린지를 선택할까요?

# challengeAbandonConfirm
source: End
ja: 終了
ko: 종료

# homeChallengeEmptyBody
source: Start a challenge with Rinzy.
ja: リンジーとチャレンジを始めましょう。
ko: 린지와 함께 챌린지를 시작하세요.

# homeChallengeActiveBody
source: {completed}/{total} complete · Round {round} today
ja: {completed}/{total} 完了 · 今日ラウンド {round}
ko: {completed}/{total} 완료 · 오늘 {round}라운드

# xpHistoryChallengeRound
source: Challenge round · {label}
ja: チャレンジラウンド · {label}
ko: 챌린지 라운드 · {label}

# xpHistoryReasonChallengeRoundCompleted
source: challenge round complete
ja: チャレンジラウンド完了
ko: 챌린지 라운드 완료

# xpHistoryReasonChallengeRoundStreakBonus
source: challenge streak bonus
ja: チャレンジ連続ボーナス
ko: 챌린지 연속 보너스

# xpHistoryReasonChallengeCompletionBonus
source: challenge finish bonus
ja: チャレンジ完走ボーナス
ko: 챌린지 완주 보너스

# matchCompetitionScheduleTab
source: Schedule & results
ja: 日程・結果

# matchCompetitionStandingsTab
source: Standings
ja: 順位

# matchCompetitionBracketTab
source: Bracket
ja: 組み合わせ

# matchCompetitionTeamsViewTab
source: Teams
ja: 参加チーム

# matchCompetitionFixtureManageAction
source: Manage match
ja: 試合管理

# matchCompetitionFixtureEditorTitle
source: Manage match
ja: 試合管理

# matchCompetitionFixtureScheduleSection
source: Match schedule
ja: 試合日程

# matchCompetitionFixtureResultSection
source: Match result
ja: 試合結果

# matchCompetitionFixtureResultEnabled
source: Enter result
ja: 結果を入力

# matchCompetitionFixtureResultUnavailable
source: Enter a result after both participating teams are confirmed.
ja: 参加チームが確定すると結果を入力できます。

# matchCompetitionFixtureStatusScheduled
source: Scheduled
ja: 予定

# matchCompetitionFixtureStatusPostponed
source: Postponed
ja: 延期

# matchCompetitionFixtureStatusCancelled
source: Cancelled
ja: 中止

# matchCompetitionFixtureStatusCompleted
source: Completed
ja: 完了

# matchCompetitionFixtureDateAction
source: Select date
ja: 日付を選択

# matchCompetitionFixtureTimeAction
source: Select time
ja: 時間を選択

# matchCompetitionFixtureClearSchedule
source: Clear schedule
ja: 日程を削除

# matchCompetitionFixtureVenueDefault
source: Competition default venue
ja: 大会の基本会場

# matchCompetitionFixtureVenueUnset
source: Venue undecided
ja: 会場未定

# matchCompetitionFixturePenaltyTitle
source: Penalty shootout
ja: PK戦

# matchCompetitionFixturePenaltyRequired
source: Enter a penalty shootout result for a drawn tournament match.
ja: トーナメントの引き分け試合はPK戦の結果を入力してください。

# matchCompetitionFixtureSave
source: Save match
ja: 試合を保存

# matchCompetitionFixtureSavedFeedback
source: Saved the match schedule and result.
ja: 試合日程と結果を保存しました。

# matchCompetitionFixtureOpenTeamRecord
source: Open our team record
ja: 自チーム記録を開く

# matchCompetitionFixtureUnscheduled
source: Schedule pending
ja: 日程未定

# matchCompetitionFixtureSchedulePlanAction
source: Plan schedule
ja: 日程を組む

# matchCompetitionFixtureSchedulePlanTitle
source: Plan competition schedule
ja: 大会日程を組む

# matchCompetitionFixtureScheduleStartLabel
source: First match
ja: 初戦

# matchCompetitionFixtureScheduleIntervalLabel
source: Round interval
ja: ラウンド間隔

# matchCompetitionFixtureScheduleIntervalDays
source: {days} days
ja: {days}日

# matchCompetitionFixtureScheduleApply
source: Apply schedule
ja: 日程を適用

# matchCompetitionFixtureScheduleCount
source: {scheduled}/{total} scheduled
ja: {scheduled}/{total} 日程設定済み

# matchCompetitionFixtureDecreaseScore
source: Decrease score
ja: 得点を減らす

# matchCompetitionFixtureIncreaseScore
source: Increase score
ja: 得点を増やす

# matchCompetitionAutoSavedFeedback
source: Competition changes were saved automatically.
ja: 大会情報を自動保存しました。

# matchCompetitionStandingsRankColumn
source: Rank
ja: 順位

# matchCompetitionStandingsTeamColumn
source: Team
ja: チーム

# matchCompetitionStandingsPlayedColumn
source: P
ja: 試合

# matchCompetitionStandingsRecordColumn
source: W-D-L
ja: 勝・分・敗

# matchCompetitionStandingsGoalDifferenceColumn
source: GD
ja: 得失

# matchCompetitionStandingsPointsColumn
source: Pts
ja: 勝点

# matchCompetitionParticipantOrderColumn
source: No.
ja: 順番

# matchCompetitionParticipantTeamColumn
source: Team
ja: 参加チーム

# matchCompetitionLeagueTieBreakerLabel
source: Tiebreak rule
ja: 同率順位の基準

# matchCompetitionTieBreakerGoalDifference
source: Points, goal difference, goals scored
ja: 勝点、得失点差、総得点

# matchCompetitionTieBreakerWins
source: Points, wins, goal difference
ja: 勝点、勝利数、得失点差

# matchCompetitionTieBreakerGoalsFor
source: Points, goals scored, goal difference
ja: 勝点、総得点、得失点差

# matchCompetitionRebuildDialogTitle
source: Rebuild fixtures and bracket?
ja: 日程と組み合わせを組み直しますか？

# matchCompetitionRebuildDialogBody
source: This rebuilds {fixtures} fixtures for the new setup. {results} recorded results may be cleared.
ja: 変更後の構成に合わせて{fixtures}試合を組み直します。記録済みの結果{results}件が初期化される場合があります。

# matchCompetitionRebuildConfirm
source: Rebuild
ja: 組み直す

# matchCompetitionRebuildFeedback
source: Fixtures and bracket were rebuilt.
ja: 日程と組み合わせを組み直しました。

# matchCompetitionRebuildUndoneFeedback
source: Restored the previous fixtures and bracket.
ja: 以前の日程と組み合わせに戻しました。

# matchCompetitionScheduleCalendarTitle
source: Competition calendar
ja: 大会カレンダー

# matchCompetitionScheduleCalendarEmptyDay
source: No matches are scheduled for this day.
ja: この日に予定された試合はありません。

# matchCompetitionScheduleUnscheduledLane
source: Unscheduled matches
ja: 日程未定の試合

# matchCompetitionScheduleIssuesCount
source: {count} items need attention
ja: 確認が必要な項目 {count}件

# matchCompetitionScheduleIssueVenueOverlap
source: Venue conflict
ja: 会場の予定が重複しています

# matchCompetitionScheduleIssueTeamOverlap
source: Team plays twice on the same day
ja: 同じ日に同じチームの試合があります

# matchCompetitionScheduleIssueShortRest
source: Insufficient rest between matches
ja: 試合間の休息日が不足しています

# matchCompetitionQuickResultAction
source: Quick result entry
ja: 結果をすぐ入力

# matchCompetitionQuickResultSave
source: Save result
ja: 結果を保存

# matchCompetitionQuickResultCancel
source: Close result entry
ja: 結果入力を閉じる

# matchCompetitionProgressRemaining
source: Remaining matches
ja: 残り試合

# matchCompetitionProgressNextMatches
source: Next matches
ja: 次の試合

# matchCompetitionProgressChampion
source: Champion
ja: 優勝確定

# matchCompetitionProgressLeader
source: Current leader
ja: 現在の首位

# matchCompetitionProgressAdvanced
source: Advancement confirmed
ja: 勝ち上がり確定

# newsFifaHubButton
source: FIFA
ko: 피파

# newsLeagueFixtureFullTime
source: FT
ko: 종료

# newsLeagueFavoriteTeamSelectedCount
source: {count} team(s) selected
ko: {count}개 팀 선택됨

# newsLeagueStandingsPlayedColumn
source: P
ko: 경기

# newsLeagueStandingsWinsColumn
source: W
ko: 승

# newsLeagueStandingsDrawsColumn
source: D
ko: 무

# newsLeagueStandingsLossesColumn
source: L
ko: 패

# newsLeagueStandingsGoalDifferenceColumn
source: GD
ko: 득실

# worldCupCaptainAbbreviation
source: (C)
ko: (주장)

# playerLevelIllustration11
source: Defense shield
ko: 수비 방패

# playerLevelIllustration14
source: Sprint lightning
ko: 질주 번개

# notificationCategoryXp
source: XP
ko: 경험치

# homeWeatherOutfitAllCasesTitle
source: All outfit cases
ko: 전체 복장 케이스

# diaryMatchPersonalStats
source: {goals}G {assists}A
ko: {goals}골 {assists}도움
