Repository: namsoon00/football-note
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# driveReconnectSavedParent
source: Reconnect saved parent-mode Drive
ja: 保存された親モードのドライブを再接続します
ko: 저장된 보호자 모드 Drive 연결

# driveReconnectSavedParentHint
source: Reconnect the Drive account that was used most recently in parent mode.
ja: 親モードで最後に使用したドライブ アカウントを再接続します。
ko: 보호자 모드에서 마지막으로 사용한 Drive 계정으로 다시 연결할 수 있어요.

# driveReconnectSavedParentMismatch
source: Please reconnect with the saved parent-mode Drive account.
ja: 保存した保護者モードのドライブ アカウントに再接続してください。
ko: 저장된 보호자 모드 Drive 계정으로 다시 연결해 주세요.

# driveSharedChildAccount
source: Source backup Drive
ja: ソースバックアップドライブ
ko: 백업 원본 Drive

# driveSharedChildAccountEmpty
source: No source backup is known yet. Create at least one backup first.
ja: バックアップ元はまだ不明です。最初に少なくとも 1 つのバックアップを作成します。
ko: 아직 백업 원본 정보가 없어요. 먼저 한 번 백업해 주세요.

# driveSharedChildAccountRemoteBackup
source: A remote backup was found. Connect the same Google Drive account.
ja: リモート バックアップが見つかりました。同じ Google ドライブ アカウントを接続します。
ko: 원격 백업은 확인됐어요. 같은 Google Drive 계정으로 연결해 주세요.

# familyChildDriveConnectionSummary
source: Use the Google Drive account that holds the source backup.
ja: ソース バックアップを保持する Google ドライブ アカウントを使用します。
ko: 원본 백업이 있는 Google Drive 계정으로 연결해요.

# familyParentUsesChildDriveSummary
source: Use the source backup Drive account here.
ja: ここではソース バックアップ ドライブ アカウントを使用します。
ko: 여기서는 원본 백업 Drive 계정을 사용해요.

# familyParentUsesChildDriveHint
source: In parent mode, sign in with the Google Drive account that holds the player's source data to sync training feedback and reward names into a separate contribution file.
ja: 親モードでは、プレーヤーのソース データを保持する Google ドライブ アカウントでサインインし、トレーニング フィードバックと報酬名を同じバックアップ ファイルに同期します。
ko: 보호자 모드에서는 선수 데이터 원본이 있는 Google Drive 계정으로 로그인하면 훈련 피드백과 선물 이름을 같은 백업 파일에 동기화할 수 있어요.

# familyParentUsesChildDriveWarning
source: Parent mode should connect to the Google Drive account that holds the player's source data so feedback and reward names sync safely into the contribution file.
ja: 親モードでは、トレーニング フィードバックと報酬名が同じバックアップ ファイルに安全に同期されるように、プレーヤーのソース データを保持する Google ドライブ アカウントに接続する必要があります。
ko: 보호자 모드에서는 선수 데이터 원본이 있는 Google Drive 계정으로 연결해야 같은 백업 파일에 훈련 피드백과 선물 이름을 안전하게 동기화할 수 있어요.

# familySharedSyncTitle
source: Data sync status
ja: データ同期ステータス
ko: 데이터 동기화 상태

# familySharedSyncDescription
source: Parent feedback and level reward names are written automatically into a separate contribution file.
ja: 親のフィードバックとレベル報酬の名前は、同じプレーヤーのバックアップ ファイルに自動的に書き込まれます。
ko: 보호자 피드백과 레벨 선물 이름은 같은 선수 백업 파일로 자동 반영됩니다.

# familySyncAlertTitle
source: Parent sync
ja: 保護者同期
ko: 보호자 동기화

# familySyncParentTrainingAdded
source: {count} new player training log(s) synced.
ja: {count} 新しいプレーヤーのトレーニング ログが同期されました。
ko: 선수 훈련기록 {count}개가 새로 동기화됐어요.

# familySyncParentRewardClaimed
source: {count} player reward claim(s) synced.
ja: {count} プレーヤーの報酬請求が同期されました。
ko: 선수가 받은 선물 {count}개가 동기화됐어요.

# familySyncParentTrainingAndRewardClaimed
source: {trainingCount} new player training log(s) and {rewardCount} reward claim(s) synced.
ja: {trainingCount} の新規プレーヤーのトレーニング ログと {rewardCount} の報酬請求が同期されました。
ko: 선수 훈련기록 {trainingCount}개와 선물 수령 {rewardCount}개가 동기화됐어요.

# familySyncChildFeedbackAdded
source: {count} parent feedback update(s) synced.
ja: {count} 親フィードバックの更新が同期されました。
ko: 보호자 피드백 {count}개가 동기화됐어요.

# familySyncChildRewardUpdated
source: Level reward names synced.
ja: レベル報酬名が同期されました。
ko: 레벨 선물 이름이 동기화됐어요.

# familySyncChildFeedbackAndReward
source: {count} parent feedback update(s) and reward names synced.
ja: {count} 親フィードバックの更新と報酬名が同期されました。
ko: 보호자 피드백 {count}개와 레벨 선물 이름이 동기화됐어요.

# familySharedLastSync
source: Last parent/player sync
ja: 最後の親/プレーヤーの同期
ko: 최근 보호자/선수 공유 동기화

# familySharedLastPush
source: Last push
ja: 最後のひと押し
ko: 최근 반영

# familySharedLastRefresh
source: Last import check
ja: 最終インポートチェック
ko: 최근 가져오기 확인

# familySharedAutoRefreshDescription
source: When parent mode opens or the app resumes, the latest state is checked automatically. Auto checks pause when local changes are still waiting to be pushed to Drive.
ja: 親モードが開くか、アプリが再開されると、最新の状態が自動的にチェックされます。ローカルの変更がドライブにプッシュされるのをまだ待機している場合、自動チェックは一時停止します。
ko: 보호자 모드로 들어오거나 앱으로 돌아오면 최신 상태를 자동으로 확인합니다. 아직 Drive에 반영하지 못한 로컬 변경이 있으면 자동 확인은 건너뜁니다.

# familySharedPendingLocalChanges
source: Automatic import is paused because local changes still need to be pushed to Drive.
ja: ローカルの変更をドライブにプッシュする必要があるため、自動インポートは一時停止されています。
ko: 아직 Drive에 반영하지 못한 로컬 변경이 있어 자동 가져오기를 잠시 보류하고 있어요.

# familySharedRestore
source: Import player data
ja: プレイヤーデータをインポートする
ko: 선수 데이터 가져오기

# familySharedRestoreConfirm
source: Import the latest player data from Google Drive with safe merge? Local-only records on this device are kept.
ja: Google ドライブから最新のプレーヤー データをインポートしますか?これにより、このデバイスに表示されるプレーヤーのレコードと共有データが置き換えられます。
ko: Google Drive의 최신 선수 데이터를 가져올까요? 현재 기기에서 보이는 선수 기록과 공유 데이터가 교체됩니다.

# familySharedRestoreSuccess
source: Player data imported.
ja: プレイヤーデータをインポートしました。
ko: 선수 데이터를 가져왔어요.

# familySharedRestoreFailed
source: Failed to import player data. Please try again.
ja: プレイヤーデータのインポートに失敗しました。もう一度試してください。
ko: 선수 데이터 가져오기에 실패했어요. 다시 시도해 주세요.

# familySharedRestoreLocal
source: Import previous player data
ja: 以前のプレイヤーデータをインポートする
ko: 이전 선수 데이터 가져오기

# familySharedRestoreLocalConfirm
source: Undo the latest imported player-data changes on this device? This replaces the player records and shared data shown on this device.
ja: このデバイスにインポートされた最新のプレーヤー データの変更を元に戻しますか?これにより、このデバイスに表示されるプレーヤーのレコードと共有データが置き換えられます。
ko: 이 기기에서 마지막으로 가져온 선수 데이터 변경을 직전 상태로 되돌릴까요? 현재 기기에서 보이는 선수 기록과 공유 데이터가 교체됩니다.

# familySharedRestoreLocalSuccess
source: The latest import was undone.
ja: 最新のインポートは取り消されました。
ko: 최근 가져오기를 취소했어요.

# familySharedRestoreLocalFailed
source: Failed to undo the latest import. Please try again.
ja: 最新のインポートを元に戻すことができませんでした。もう一度試してください。
ko: 최근 가져오기 취소에 실패했어요. 다시 시도해 주세요.

# restoreReconfirmTitle
source: Restore confirmation
ja: 復元の確認
ko: 복원 재확인

# restoreReconfirmBody
source: Do you really want to continue? Safe merge keeps local-only records; advanced rollback replaces current data.
ja: 本当に復元しますか?現在のデータは置き換えられます。
ko: 정말 복원할까요? 현재 데이터는 백업 데이터로 교체됩니다.

# familyParentFamilyMismatch
source: The connected Drive backup does not match this parent/player sharing data.
ja: 接続されたドライブのバックアップは、この親/プレーヤーの共有データと一致しません。
ko: 현재 연결한 Drive 백업이 이 보호자/선수 공유 데이터와 일치하지 않아요.

# moreInfoAction
source: More info
ja: 詳細情報
ko: 자세히 보기

# parentReadOnlyProfileSummary
source: Profile is view only here.
ja: プロフィールはここでのみ閲覧可能です。
ko: 프로필은 읽기 전용이에요.

# parentReadOnlyProfileDescription
source: Parent mode keeps the profile read-only. Leave training feedback from the training log and set reward names from the level guide.
ja: 親モードでは、プロファイルは読み取り専用に保たれます。トレーニング ログからトレーニング フィードバックを残し、レベル ガイドから報酬名を設定します。
ko: 보호자 모드에서는 프로필이 읽기 전용입니다. 훈련 피드백은 훈련기록에서, 레벨 선물 입력은 레벨 가이드에서 진행해 주세요.

# parentReadOnlySettingsOptions
source: Parent mode cannot edit the sport, default values, or news filters. Change them in player mode.
ja: 親モードでは、スポーツ、デフォルト値、ニュース フィルターを編集できません。プレイヤーモードで変更してください。
ko: 보호자 모드에서는 종목, 기본값, 뉴스 필터를 수정할 수 없어요. 선수 모드에서 변경해 주세요.

# benchmarkReferencesTitle
source: Average benchmarks
ja: 平均基準
ko: 평균 기준

# benchmarkRefreshAction
source: Refresh average
ja: 平均を更新
ko: 평균 새로고침

# benchmarkRefreshInProgress
source: Refreshing
ja: 更新中
ko: 새로고침 중

# benchmarkLastSynced
source: Last sync: {date}
ja: 最終同期: {date}
ko: 최근 동기화: {date}

# benchmarkRefreshSuccess
source: Average benchmark data updated.
ja: 平均基準データを更新しました。
ko: 평균 기준 데이터를 업데이트했어요.

# benchmarkRefreshFailed
source: Failed to update average benchmark data. Check network.
ja: 平均基準データの更新に失敗しました。ネットワークを確認してください。
ko: 평균 기준 데이터 업데이트에 실패했어요. 네트워크를 확인해 주세요.

# benchmarkReferenceNote
source: Height and weight use CDC growth-chart medians. Activity time uses WHO youth guidance. Sport-specific conditioning ranges are app training references, not medical standards.
ja: 身長と体重はCDC成長曲線の中央値を使用します。活動時間はWHOの青少年向け指針を使用します。競技別の補助指標範囲はアプリ内の練習参考値であり、医学的な基準ではありません。
ko: 키와 체중은 CDC 성장 차트 중앙값, 활동 시간은 WHO 청소년 신체활동 권고를 기준으로 합니다. 종목별 보조 지표 범위는 앱의 훈련 참고값이며 의학 기준은 아닙니다.

# benchmarkAgeTableTitle
source: Averages by age
ja: 年齢別平均
ko: 나이별 평균

# benchmarkAgeTableNote
source: If the player's age is set, that row is highlighted. Weekly targets are adjusted by the entered sport experience.
ja: 現在の年齢が設定されている場合、その行を強調します。週間目標は入力した競技歴に合わせて調整されます。
ko: 현재 나이가 있으면 해당 행을 강조합니다. 주간 목표 시간은 입력한 종목 경력 기준으로 조정됩니다.

# benchmarkAgeColumnAge
source: Age
ja: 年齢
ko: 나이

# benchmarkAgeColumnHeight
source: Avg height
ja: 平均身長
ko: 키 평균

# benchmarkAgeColumnWeight
source: Avg weight
ja: 平均体重
ko: 체중 평균

# benchmarkAgeColumnLifting
source: Lifting/session
ja: リフティング/回
ko: 리프팅/세션

# benchmarkAgeColumnConditioning
source: {metric}/session
ja: {metric}/セッション
ko: {metric}/세션

# benchmarkAgeColumnWeeklyTarget
source: Weekly target
ja: 週間目標
ko: 주간 목표

# benchmarkAgeValue
source: Age {age}
ja: {age}歳
ko: {age}세

# benchmarkAgeCurrentBadge
source: Current
ja: 現在
ko: 현재

# benchmarkAgeLiftingValue
source: {count} reps
ja: {count}回
ko: {count}회

# benchmarkAgeWeeklyTargetValue
source: {minutes} min · {sessions} sessions
ja: {minutes}分 · {sessions}回
ko: {minutes}분 · {sessions}회

# parentReadOnlyEntryTitle
source: Parent mode cannot edit training notes.
ja: 親モードではトレーニングノートを編集できません。
ko: 보호자 모드에서는 훈련 노트를 수정할 수 없어요.

# parentReadOnlyEntryBody
source: Core records like training, meals, and diary stay in player mode. Parent mode leaves the original record untouched and stores only feedback and reward naming separately.
ja: トレーニング、食事、日記などの主要な記録はプレーヤー モードに残ります。親モードでは、元のレコードは変更されず、フィードバックと報酬の名前のみが個別に保存されます。
ko: 훈련, 식사, 다이어리 같은 핵심 기록은 선수 모드에서 작성해 주세요. 보호자 모드에서는 기록 원본은 건드리지 않고 피드백과 선물 입력만 따로 저장합니다.

# parentReadOnlyLogsSummary
source: View training logs and leave feedback only.
ja: トレーニング ログを表示し、フィードバックのみを残します。
ko: 훈련기록은 열람하고 피드백만 남겨요.

# parentReadOnlyLogsBanner
source: Parent mode does not delete training logs. Open a record to leave feedback instead.
ja: 親モードではトレーニング ログは削除されません。代わりにレコードを開いてフィードバックを残してください。
ko: 보호자 모드에서는 훈련기록을 삭제하지 않아요. 기록을 열어 피드백을 남겨보세요.

# parentReadOnlyLogsMessage
source: Parent mode cannot delete training logs.
ja: 親モードではトレーニング ログを削除できません。
ko: 보호자 모드에서는 훈련기록을 삭제할 수 없어요.

# parentReadOnlyMealLogSummary
source: Meal log is view only here.
ja: 食事ログはここでのみ閲覧可能です。
ko: 식사 기록은 읽기 전용이에요.

# parentReadOnlyMealLog
source: Parent mode cannot edit meal logs. Update meals in player mode.
ja: 親モードでは食事ログを編集できません。プレイヤーモードの食事を更新します。
ko: 보호자 모드에서는 식사 기록을 수정할 수 없어요. 식사 입력은 선수 모드에서 진행해 주세요.

# parentReadOnlyQuiz
source: Parent mode does not run the quiz. Quiz history and XP stay in player mode.
ja: 親モードではクイズは実行されません。クイズ履歴と XP はプレーヤー モードのままです。
ko: 보호자 모드에서는 퀴즈를 진행하지 않아요. 퀴즈 기록과 경험치는 선수 모드에서만 쌓입니다.

# parentReadOnlyDrawerMessage
source: Parent mode keeps core records read-only. Use shared data and reward naming instead.
ja: 親モードでは、コア レコードが読み取り専用に保持されます。代わりに共有データを使用し、ネーミングに報酬を与えます。
ko: 보호자 모드에서는 핵심 기록을 수정할 수 없어요. 공유 데이터와 선물 입력을 이용해 주세요.

# parentReadOnlyCoreDataMessage
source: Parent mode cannot edit player core data. Switch to player mode to change it.
ja: 親モードでは選手のコアデータを編集できません。選手モードで変更してください。

# parentReadOnlyCalendarSummary
source: Calendar is view only here.
ja: カレンダーはここでのみ表示されます。
ko: 캘린더는 읽기 전용이에요.

# parentReadOnlyCalendarBanner
source: Parent mode keeps the calendar read-only. Update plans, matches, and meals in player mode.
ja: 親モードでは、カレンダーは読み取り専用になります。プレーヤーモードでのプラン、試合、食事を更新します。
ko: 보호자 모드에서는 캘린더를 읽기 전용으로 보여줍니다. 계획, 시합, 식사 수정은 선수 모드에서 진행해 주세요.

# parentReadOnlyCalendarMessage
source: Parent mode cannot edit the calendar.
ja: 親モードではカレンダーを編集できません。
ko: 보호자 모드에서는 캘린더를 수정할 수 없어요.

# parentReadOnlyChallengeSummary
source: Parent mode can create challenges.
ja: 親モードでチャレンジを作成できます。
ko: 챌린지는 읽기 전용이에요.

# parentReadOnlyChallengeMessage
source: In Parent mode, you can create challenges and set finish gifts. Mission records are still entered in player mode.
ja: 親モードではチャレンジを作成し、完走ギフトを設定できます。ミッション記録はプレイヤーモードで入力します。
ko: 보호자 모드에서는 챌린지를 시작하거나 미션을 수정할 수 없어요. 선수 모드에서 진행한 챌린지 상태만 확인할 수 있습니다.

# parentReadOnlyDiaryMessage
source: Parent mode cannot edit the diary.
ja: 親モードでは日記を編集できません。
ko: 보호자 모드에서는 다이어리를 수정할 수 없어요.

# parentReadOnlyDiaryBadge
source: Parent mode read-only
ja: 親モードは読み取り専用
ko: 보호자 모드 읽기 전용

# parentReadOnlySketchMessage
source: Parent mode cannot edit training sketches.
ja: 親モードではトレーニング スケッチを編集できません。
ko: 보호자 모드에서는 훈련 스케치를 수정할 수 없어요.

# parentReadOnlyFortuneEmpty
source: No saved mood card is available yet.
ja: 保存されたムードカードはまだありません。
ko: 저장된 운세가 아직 없어요.

# parentFeedbackSectionTitle
source: Parent feedback
ja: 保護者からのフィードバック
ko: 보호자 피드백

# parentFeedbackHelper
source: Keep the original training record untouched and store only the parent feedback for this session separately.
ja: 元のトレーニング記録はそのままにして、このセッションの親のフィードバックのみを個別に保存します。
ko: 훈련 기록 원본은 수정하지 않고, 이 훈련에 대한 보호자 피드백만 따로 저장합니다.

# parentFeedbackReadOnlyHint
source: Feedback left on this training log by a parent.
ja: 保護者がこのトレーニング ログに残したフィードバック。
ko: 보호자가 이 훈련기록에 남긴 피드백입니다.

# parentFeedbackInputLabel
source: Parent feedback
ja: 保護者からのフィードバック
ko: 보호자 피드백 입력

# parentFeedbackInputHint
source: Write what a parent wants to praise or what to watch next time.
ja: 親が褒めたいこと、次に見てほしいことを書きます。
ko: 오늘 훈련에서 칭찬하고 싶은 점이나 다음에 챙길 점을 남겨보세요.

# parentFeedbackSave
source: Save feedback
ja: フィードバックを保存する
ko: 피드백 저장

# parentFeedbackClear
source: Clear
ja: クリア
ko: 지우기

# parentFeedbackWriteAction
source: Write feedback
ja: フィードバックを書く
ko: 피드백 입력

# parentFeedbackEditAction
source: Edit feedback
ja: フィードバックを編集する
ko: 피드백 수정

# parentFeedbackViewAction
source: View feedback
ja: フィードバックを見る
ko: 피드백 보기

# parentFeedbackDiscardTitle
source: Unsaved feedback
ja: 保存されていないフィードバック
ko: 저장하지 않은 피드백

# parentFeedbackDiscardBody
source: You have unsaved feedback. Leave without saving?
ja: 未保存のフィードバックがあります。保存せずに終了しますか?
ko: 저장하지 않은 피드백이 있어요. 정말 나가시겠어요?

# parentFeedbackDiscardAction
source: Leave
ja: 離れる
ko: 나가기

# parentFeedbackSaved
source: Feedback saved.
ja: フィードバックが保存されました。
ko: 피드백을 저장했어요.

# parentFeedbackSaveFailed
source: Could not save feedback. Try again.
ja: フィードバックを保存できませんでした。もう一度やり直してください。
ko: 피드백 저장에 실패했어요. 다시 시도해 주세요.

# parentFeedbackCleared
source: Feedback cleared.
ja: フィードバックがクリアされました。
ko: 피드백을 지웠어요.

# parentFeedbackEmpty
source: There is no feedback yet.
ja: まだフィードバックはありません。
ko: 아직 피드백이 없어요.

# parentFeedbackReactionOnly
source: The player left a reaction.
ja: 選手がリアクションを残しました。
ko: 선수가 리액션을 남겼어요.

# parentFeedbackReactionLabel
source: Reaction
ja: 反応
ko: 리액션

# parentFeedbackReactionNone
source: None
ja: なし
ko: 없음

# parentFeedbackReactionThanks
source: Thanks
ja: ありがとう
ko: 고마워요

# parentFeedbackReactionProud
source: Proud
ja: 誇りに思う
ko: 뿌듯해요

# parentFeedbackReactionReview
source: Review
ja: レビュー
ko: 다시 볼게요

# parentFeedbackReactionTry
source: Try next
ja: 次に試してください
ko: 다음에 해볼게요

# parentFeedbackOpenExistingEntryTitle
source: Open an existing training log to leave feedback.
ja: 既存のトレーニング ログを開いてフィードバックを残してください。
ko: 기존 훈련기록을 열어 피드백을 남겨주세요.

# parentFeedbackOpenExistingEntryBody
source: Parent mode does not create new training logs. Parent feedback can only be saved on an existing training log after the player records it first.
ja: 親モードでは、新しいトレーニング ログは作成されません。親のフィードバックは、プレーヤーが最初に記録した後でのみ、既存のトレーニング ログに保存できます。
ko: 보호자 모드에서는 새 훈련기록을 만들지 않고, 이미 저장된 훈련기록에만 보호자 피드백을 저장할 수 있어요. 선수 모드에서 먼저 기록을 남긴 뒤 해당 기록을 열어 주세요.

# parentSharedSyncInProgress
source: Syncing to the contribution file...
ja: プレーヤーのドライブと同期しています...
ko: 선수 Drive로 동기화 중이에요...

# parentSharedSyncDone
source: Synced to the contribution file.
ja: プレーヤーのドライブにも同期されます。
ko: 선수 Drive에도 동기화했어요.

# parentSharedSyncPending
source: It will sync into the contribution file after Drive is connected.
ja: ドライブが接続された後、同じプレーヤーのバックアップ ファイルに同期されます。
ko: Drive 연결 후 같은 선수 백업 파일로 자동 동기화됩니다.

# levelGuideParentModeLabel
source: Parent mode
ja: 親モード
ko: 보호자 모드

# levelGuideChildModeLabel
source: Player mode
ja: プレイヤーモード
ko: 선수 모드

# levelGuideParentModeDescription
source: Parent mode can save reward names only, and saved reward names sync through the parent contribution file. Reward received marks stay in player mode.
ja: 親モードでは報酬名のみを保存でき、保存された報酬名は共有プレーヤーのドライブのバックアップにも同期されます。報酬で受け取ったマークはプレーヤー モードに残ります。
ko: 보호자 모드에서는 레벨 선물 이름만 저장할 수 있고, 저장한 선물 이름은 선수 Drive 공유에도 반영됩니다. 선물 수령 표시는 선수 모드에서 진행합니다.

# levelGuideChildModeDescription
source: Player mode can mark received level rewards. Reward naming stays in parent mode.
ja: プレイヤーモードでは、受け取ったレベル報酬をマークできます。報酬の名前は親モードのままです。
ko: 선수 모드에서는 받은 레벨 선물을 직접 표시할 수 있고, 선물 이름 입력은 보호자 모드에서 관리합니다.

# levelGuideModeInfoTooltip
source: Show mode description
ja: モードの説明を表示
ko: 모드 설명 보기

# levelGuideClaimChildOnly
source: Claim in player mode
ja: プレイヤーモードで請求する
ko: 선수 모드에서 수령

# levelGuideRewardFallbackName
source: Reward
ja: 褒美
ko: 선물

# levelGuideRewardClaimed
source: Claimed {rewardName}.
ja: {rewardName}を主張しました。
ko: {rewardName} 선물을 받았어요.

# levelGuideRewardSaved
source: Reward saved.
ja: 報酬が保存されました。
ko: 레벨 선물을 저장했어요.

# levelGuideRewardCleared
source: Reward cleared.
ja: 報酬クリアしました。
ko: 레벨 선물을 지웠어요.

# levelGuideMaxLevelRangeLabel
source: {minXp} XP+ · max level
ja: {minXp} XP+ · 最大レベル
ko: {minXp} XP 이상 · 최고 레벨

# levelGuideMaxLevelMasteryHint
source: There is no next level. Keep earning a mastery star every {masterySpan} XP.
ja: 次のレベルはありません。 {masterySpan} XP ごとにマスタリー スターを獲得し続けます。
ko: 다음 레벨은 없고, {masterySpan} XP마다 마스터리 별을 계속 모읍니다.

# trainingPlanAddTitle
source: Add Training Plan
ja: トレーニングプランを追加
ko: 훈련 계획 추가

# trainingPlanEditTitle
source: Edit Training Plan
ja: トレーニング計画の編集
ko: 훈련 계획 수정

# trainingPlanViewTitle
source: View Training Plan
ja: トレーニングプランを見る
ko: 훈련 계획 보기

# matchAddTitle
source: Add Match
ja: 一致を追加
ko: 시합 등록

# matchEditTitle
source: Edit Match
ja: マッチの編集
ko: 시합 수정

# matchViewTitle
source: View Match
ja: 試合を見る
ko: 시합 보기

# matchKindFriendly
source: Friendly
ja: 親善試合
ko: 친선 경기

# matchKindLeague
source: League
ja: リーグ戦
ko: 리그 경기

# matchKindTournament
source: Tournament
ja: トーナメント
ko: 토너먼트

# matchFriendlyResultLabel
source: Friendly result
ja: 親善試合の結果
ko: 친선 경기 결과

# matchResultLabel
source: Match result
ja: 試合結果
ko: 경기 결과

# matchResultUnset
source: Unset
ja: 未入力
ko: 미입력

# matchResultWin
source: Win
ja: 勝ち
ko: 승

# matchResultDraw
source: Draw
ja: 引き分け
ko: 무

# matchResultLoss
source: Loss
ja: 負け
ko: 패

# matchLeagueSectionTitle
source: League details
ja: リーグ情報
ko: 리그 정보

# matchTournamentSectionTitle
source: Tournament details
ja: トーナメント情報
ko: 토너먼트 정보

# matchCompetitionNameLabel
source: Competition name
ja: 大会名
ko: 대회 이름

# matchLeagueNameHint
source: e.g. Weekend League
ja: 例: 週末リーグ
ko: 예) 주말 리그

# matchTournamentNameHint
source: e.g. Cup tournament
ja: 例: カップ大会
ko: 예) 컵 대회

# matchCompetitionSelectLabel
source: Saved competitions
ja: 保存済み大会
ko: 저장된 대회

# matchCompetitionStatusLabel
source: Competition status
ja: 大会ステータス
ko: 대회 상태

# matchCompetitionStatusActive
source: Active
ja: 進行中
ko: 진행 중

# matchCompetitionStatusFinished
source: Finished
ja: 終了
ko: 종료

# matchCompetitionOptionActive
source: {name} · active
ja: {name} · 進行中
ko: {name} · 진행 중

# matchCompetitionOptionFinished
source: {name} · finished
ja: {name} · 終了
ko: {name} · 종료

# matchCompetitionQuickLoadTitle
source: Load saved competition
ja: 保存済み大会を読み込む

# matchCompetitionQuickLoadHelper
source: Fill the match record with the league or tournament name, teams, status, and venue.
ja: リーグ/トーナメント名、参加チーム、状態、会場を試合記録に反映します。

# matchCompetitionManagedOnlyTitle
source: Select a competition created in Competition Management.
ja: 大会管理で作成した大会を選択してください。

# matchCompetitionManagedOnlyBody
source: Match registration no longer creates leagues or tournaments. Create one in Competition Management first, then load it here to record the match.
ja: 試合登録ではリーグやトーナメントを新規作成しません。先に大会管理で作成し、ここで読み込んで記録してください。

# matchCompetitionSelectionRequired
source: Select a competition created in Competition Management first.
ja: 大会管理で作成した大会を先に選択してください。

# matchCompetitionSelectedTitle
source: Selected competition
ja: 選択した大会

# matchCompetitionFinishedNotice
source: This competition is finished. Select it when organizing past match records.
ja: 終了した大会です。過去の試合記録を整理するときに選択してください。
ko: 종료된 대회입니다. 이전 경기 기록을 정리할 때 선택하세요.

# matchCompetitionManageButton
source: Teams / results
ja: チーム登録/結果を見る
ko: 팀 등록/결과 보기

# matchCompetitionOpenButton
source: Competition management
ja: 大会管理
ko: 대회 관리

# matchCompetitionOpenHelper
source: Run leagues and tournaments
ja: リーグとトーナメントを運営
ko: 리그와 토너먼트 운영

# matchCompetitionProTitle
source: Competition Operations Center
ja: 大会運営センター
ko: 대회 운영 센터

# matchCompetitionProSubtitle
source: Manage participating teams, operations details, standings, and brackets with coaches and players.
ja: 監督、コーチ、選手が参加チーム、運営情報、順位、トーナメント表をまとめて管理できます。
ko: 감독, 코치, 선수가 참가 팀, 운영 정보, 순위와 대진을 함께 관리하세요.

# matchCompetitionOperationsSummaryTitle
source: Operations summary
ja: 運営サマリー
ko: 운영 요약

# matchCompetitionListTitle
source: Competition status
ja: 大会状況
ko: 대회 현황

# matchCompetitionListCount
source: {count} competitions
ja: {count}大会
ko: {count}개 대회

# matchCompetitionNewButton
source: New
ja: 新規大会

# matchCompetitionFilterAll
source: All {count}
ja: すべて {count}

# matchCompetitionFilterActive
source: Active {count}
ja: 開催中 {count}

# matchCompetitionFilterFinished
source: Finished {count}
ja: 終了 {count}

# matchCompetitionFilterEmptyTitle
source: No competitions match this status.
ja: この状態の大会はありません。

# matchCompetitionFilterEmptyBody
source: Reset the filter to see all competitions.
ja: フィルターをリセットすると、すべての大会を表示できます。

# matchCompetitionCardSummary
source: {teams} teams · {matches} matches
ja: {teams}チーム · {matches}試合

# matchCompetitionDeleteDialogTitle
source: Delete competition
ja: 大会を削除

# matchCompetitionDeleteDialogBody
source: Delete "{name}"? Saved match records will not be deleted.
ja: 「{name}」を削除しますか？保存済みの試合記録は削除されません。

# matchCompetitionDeleteButton
source: Delete
ja: 削除

# matchCompetitionDeletedFeedback
source: Competition deleted.
ja: 大会を削除しました。

# matchCompetitionCreateLeagueButton
source: Create league
ja: リーグを作成
ko: 리그 만들기

# matchCompetitionCreateTournamentButton
source: Create tournament
ja: トーナメントを作成
ko: 토너먼트 만들기

# matchCompetitionSeasonLabel
source: Season
ja: シーズン
ko: 시즌

# matchCompetitionSeasonHint
source: e.g. Summer 2026
ja: 例: 2026年夏
ko: 예) 2026 여름

# matchCompetitionVenueLabel
source: Venue
ja: 会場
ko: 장소

# matchCompetitionVenueHint
source: e.g. Main pitch
ja: 例: メインピッチ
ko: 예) 메인 구장

# matchCompetitionOrganizerLabel
source: Lead
ja: 担当
ko: 담당

# matchCompetitionOrganizerHint
source: e.g. Coach Kim
ja: 例: キムコーチ
ko: 예) 감독 김코치

# matchCompetitionNoteLabel
source: Operations note
ja: 運営メモ
ko: 운영 메모

# matchCompetitionNoteHint
source: e.g. Groups into knockout, rotation required
ja: 例: グループ後にトーナメント、ローテーション必須
ko: 예) 조별 후 토너먼트, 로테이션 필수

# matchCompetitionSaveCompetition
source: Save competition
ja: 大会を保存
ko: 대회 저장

# matchCompetitionEditButton
source: Edit
ja: 編集
ko: 수정

# matchCompetitionEditorBasicsTitle
source: Competition basics
ja: 大会基本
ko: 대회 기본

# matchCompetitionEditorOperationsTitle
source: Operations details
ja: 運営情報
ko: 운영 정보

# matchCompetitionNoCompetitionsProBody
source: Create a league or tournament first to manage teams, operations details, standings, and brackets professionally.
ja: リーグやトーナメントを先に作成すると、参加チーム、運営情報、順位、トーナメント表を専門的に管理できます。
ko: 리그나 토너먼트를 먼저 만들면 참가 팀, 운영 정보, 순위와 대진을 전문적으로 관리할 수 있어요.

# matchCompetitionOperationsDetailEmpty
source: No operations details
ja: 運営情報未入力
ko: 운영 정보 미입력

# matchCompetitionNextActionLabel
source: Next operation
ja: 次の運営
ko: 다음 운영

# matchCompetitionNextRegisterTeams
source: Register teams
ja: 参加チーム登録
ko: 참가 팀 등록

# matchCompetitionNextRecordFirstMatch
source: Record first match
ja: 初戦を記録
ko: 첫 경기 기록

# matchCompetitionNextRecordNextMatch
source: Record next match
ja: 次の試合を記録
ko: 다음 경기 기록

# matchCompetitionNextCloseCompetition
source: Review closing
ja: 大会終了を確認
ko: 대회 종료 검토

# matchCompetitionNextReviewArchive
source: Review archive
ja: 結果アーカイブ
ko: 결과 아카이브

# matchCompetitionProgressPercent
source: Progress {percent}%
ja: 進行率 {percent}%
ko: 진행률 {percent}%
